ndp/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/Activities/Core/Presentation/Themes/EditorCategoryTemplateDictionary.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" x:Class="System.Activities.Core.Presentation.Themes.EditorCategoryTemplateDictionary"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:swad="clr-namespace:System.Activities.Core.Presentation"
    xmlns:swm="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:swdv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:swdm="clr-namespace:System.Activities.Presentation.Model;assembly=System.Activities.Presentation"
    xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
    xmlns:swsmad="clr-namespace:System.ServiceModel.Activities.Presentation"
    xmlns:swd="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:swdc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:swsma="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities"
    xmlns:sswm="clr-namespace:System.ServiceModel;assembly=System.ServiceModel.Activities"
    xmlns:PropertyEditing="clr-namespace:System.Activities.Presentation.PropertyEditing;assembly=System.Activities.Presentation"    
    xmlns:Internal="clr-namespace:System.Activities.Presentation.Internal.PropertyEditing;assembly=System.Activities.Presentation"
    xmlns:InternalSelection="clr-namespace:System.Activities.Presentation.Internal.PropertyEditing.Selection;assembly=System.Activities.Presentation"
    xmlns:s="clr-namespace:System;assembly=System"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_2" Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/StringResourceDictionary.xaml"/>
        <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_3" Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml"/>
        <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_4" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/TypeToArgumentTypeConverter.xaml"/>
        <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_5" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/ModelPropertyPathExpanderConverter.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <swdc:ModelPropertyEntryToModelItemConverter x:Uid="swdc:ModelPropertyEntryToModelItemConverter_1" x:Key="propertyEntryToModelItemConverter"/>
    <swdc:ModelToObjectValueConverter x:Uid="swdc:ModelToObjectValueConverter_1" x:Key="modelToObjectConverter" />
    <swsmad:ActivityXRefConverter x:Uid="swsmad:ActivityXRefConverter_1" x:Key="ActivityXRefConverter" />
    <swdc:ArgumentToExpressionModelItemConverter x:Uid="swdv:ArgumentToExpressionModelItemConverter_1" x:Key="ArgumentToExpressionModelItemConverter" />
    <swdc:ModelPropertyEntryToOwnerActivityConverter x:Uid="swdc:ModelPropertyEntryToOwnerActivityConverter_1" x:Key="ModelPropertyEntryToOwnerActivityConverter" />
    <swdc:ArgumentToExpressionConverter x:Uid="swdv:ArgumentToExpressionConverter_1" x:Key="ArgumentToExpressionConverter" />
    <swad:CaseLabelVisibilityConverter x:Uid="swad:VisibilityConverter_1" x:Key="CaseLabelVisibilityConverter" />

  <Style x:Uid="Style_1" TargetType="{x:Type StackPanel}" x:Key="contextTemplate">
        <Setter x:Uid="Setter_1" Property="DataContext">
            <Setter.Value>
                <MultiBinding x:Uid="MultiBinding_1" Converter="{StaticResource propertyEntryToModelItemConverter}" >
                    <Binding x:Uid="Binding_1" />
                    <Binding x:Uid="Binding_2" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_2" TargetType="{x:Type Grid}" x:Key="gridContextTemplate">
        <Setter x:Uid="Setter_25" Property="DataContext" Value="{Binding Converter={StaticResource propertyEntryToModelItemConverter}}"/>
    </Style>

  <DataTemplate x:Uid="DataTemplate_26" x:Key="ActivityXRef_InlineEditorTemplate">
    <Border x:Uid="Border_1" DataContext="{Binding Converter={StaticResource propertyEntryToModelItemConverter}}" Padding="3,2" BorderThickness="1" Background="Transparent" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.GrayTextBrushKey}}">
       <TextBlock x:Uid="TextBlock_33" Text="{Binding Path=PropertyValue.Value.DisplayName, Mode=OneWay, Converter={StaticResource ActivityXRefConverter}}" AutomationProperties.AutomationId="ReplyToTextBox" Foreground="{DynamicResource ResourceKey={x:Static SystemColors.GrayTextBrushKey}}"/>
    </Border>
  </DataTemplate>

  <DataTemplate x:Uid="DataTemplate_27" x:Key="Endpoint_InlineEditorTemplate">
    <StackPanel x:Uid="StackPanel_24" DataContext="{Binding Converter={StaticResource propertyEntryToModelItemConverter}}">
      <TextBox x:Uid="TextBox_10" Text="{Binding Path=PropertyValue.Value.Name}" AutomationProperties.AutomationId="EndpointNameTextBox"/>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Uid="DataTemplate_29" x:Key="Binding_InlineEditorTemplate">
    <DataTemplate.Resources>
      <DataTemplate x:Uid="DataTemplate_30" x:Key="contentTemplate">
        <StackPanel x:Uid="panel" DataContext="{Binding Converter={StaticResource propertyEntryToModelItemConverter}}" Name="panel">
          <swsmad:BindingEditor x:Uid="editor" Binding="{Binding Path=PropertyValue.Value, Mode=TwoWay}" AutomationProperties.AutomationId="BindingEditor" Name="editor" Visibility="Collapsed"/>
          <TextBlock x:Uid="textBlock" Text="{Binding Path=Text, ElementName=editor}" Name="textBlock" Visibility="Visible"/>
        </StackPanel>

        <DataTemplate.Triggers>
          <Trigger x:Uid="Trigger_3" Property="IsMouseOver" Value="True" SourceName="panel">
            <Setter x:Uid="Setter_21" Property="Visibility" Value="Visible" TargetName="editor"/>
            <Setter x:Uid="Setter_22" Property="Visibility" Value="Collapsed" TargetName="textBlock"/>
          </Trigger>
          <Trigger x:Uid="Trigger_4" Property="IsKeyboardFocusWithin" Value="True" SourceName="panel">
            <Setter x:Uid="Setter_23" Property="Visibility" Value="Visible" TargetName="editor"/>
            <Setter x:Uid="Setter_24" Property="Visibility" Value="Collapsed" TargetName="textBlock"/>
          </Trigger>
          <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(PropertyEditing:PropertyContainer.OwningPropertyContainer).(InternalSelection:PropertySelection.IsSelected)}" Value="True">
            <Setter x:Uid="Setter_27" Property="Visibility" Value="Visible" TargetName="editor"/>
            <Setter x:Uid="Setter_26" Property="Visibility" Value="Collapsed" TargetName="textBlock"/>
          </DataTrigger>
        </DataTemplate.Triggers>
        
      </DataTemplate>
    </DataTemplate.Resources>

    <ContentPresenter x:Uid="ContentPresenter_1" Content="{Binding}" ContentTemplate="{StaticResource contentTemplate}"/>
    
  </DataTemplate>

  <DataTemplate x:Uid="DataTemplate_31" x:Key="TypeCollection_InlineTemplate">
    <DataTemplate.Resources>
		<sys:String x:Uid="typeCollectionBookmarkTitle" x:Key="bookmarkTitle">Type collection edit</sys:String>
	</DataTemplate.Resources>
    <Grid x:Uid="Grid_3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_34" Text="{StaticResource collectionPropertyLabel}" Grid.Column="0"/>
      <PropertyEditing:EditModeSwitchButton x:Uid="PropertyEditing:EditModeSwitchButton_3" Grid.Column="1" AutomationProperties.AutomationId="TypeCollectionDesignerDialogButton" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Uid="DataTemplate_32" x:Key="ArgumentCollection_InlineTemplate">
    <Grid x:Uid="Grid_4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*"/>
        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_35" Text="{StaticResource collectionPropertyLabel}" Grid.Column="0"/>
      <PropertyEditing:EditModeSwitchButton x:Uid="PropertyEditing:EditModeSwitchButton_4" Grid.Column="1" AutomationProperties.AutomationId="ArgumentCollectionDesignerDialogButton" />
    </Grid>
  </DataTemplate>

    <DataTemplate x:Uid="DataTemplate_33" x:Key="CorrelationHandleDesigner_InlineTemplate" >
        <Grid x:Uid="Grid_5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_8" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <swdv:ExpressionTextBox x:Uid="swdv:etb" Background ="{x:Null}" BorderBrush="{x:Null}" Grid.Column="0"
                         ExpressionType="{Binding Path=ParentProperty.PropertyType, Converter={StaticResource TypeToArgumentTypeConverter}}"  
                         OwnerActivity="{Binding Path=ParentProperty,Converter={StaticResource ModelPropertyEntryToOwnerActivityConverter}}"
			                   PathToArgument="{Binding Path=ParentProperty,Converter={StaticResource ModelPropertyToPathConverter}}"
                         MinLines="1" MaxLines="1"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <swdv:ExpressionTextBox.Expression>
                    <MultiBinding x:Uid="MultiBinding_2" Mode="TwoWay"  Converter="{StaticResource ArgumentToExpressionModelItemConverter}" ConverterParameter="In" >
                        <Binding x:Uid="Binding_3" Path="Value" Mode="TwoWay"/>
                        <Binding x:Uid="Binding_4" Path="ParentProperty" Mode="OneWay" />
                    </MultiBinding>
                </swdv:ExpressionTextBox.Expression>
            </swdv:ExpressionTextBox>
            <PropertyEditing:EditModeSwitchButton x:Uid="PropertyEditing:EditModeSwitchButton_5" Grid.Column="1" AutomationProperties.AutomationId="CorrelatesWithDialogButton" />
        </Grid>
    </DataTemplate>

  <DataTemplate x:Uid="DataTemplate_34" x:Key="CorrelationDataValueEditor_InlineTemplate">
    <DataTemplate.Resources>
      <sys:String x:Uid="bookmarkTitle" x:Key="bookmarkTitle">Correlation data collection edit</sys:String>
    </DataTemplate.Resources>
    <Grid x:Uid="Grid_6" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_10" Width="*"/>
        <ColumnDefinition x:Uid="ColumnDefinition_11" Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_36" Text="{StaticResource collectionPropertyLabel}" Grid.Column="0" VerticalAlignment="Center"/>
      <PropertyEditing:EditModeSwitchButton x:Uid="PropertyEditing:EditModeSwitchButton_6" Grid.Column="1" AutomationProperties.AutomationId="CorrelationDataValueEditorDialogButton" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Uid="DataTemplate_35" x:Key="CorrelationInitializer_InlineTemplate">
    <DataTemplate.Resources>
      <sys:String x:Uid="sys:String_1" x:Key="bookmarkTitle">Correlation initializer collection edit</sys:String>
    </DataTemplate.Resources>
    <Grid x:Uid="Grid_7" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_12" Width="*"/>
        <ColumnDefinition x:Uid="ColumnDefinition_13" Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_37" Text="{StaticResource collectionPropertyLabel}" Grid.Column="0" VerticalAlignment="Center"/>
      <PropertyEditing:EditModeSwitchButton x:Uid="PropertyEditing:EditModeSwitchButton_7" Grid.Column="1" AutomationProperties.AutomationId="CorrelationInitializerValueEditorDialogButton" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Uid="DataTemplate_36" x:Key="CorrelatesOnDesigner_InlineTemplate">
    <DataTemplate.Resources>
      <sys:String x:Uid="sys:String_2" x:Key="bookmarkTitle">CorrelatesOn collection edit</sys:String>
    </DataTemplate.Resources>
    <Grid x:Uid="Grid_8" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_14" Width="*"/>
        <ColumnDefinition x:Uid="ColumnDefinition_15" Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_38" Text="{StaticResource collectionPropertyLabel}" Grid.Column="0" VerticalAlignment="Center"/>
      <PropertyEditing:EditModeSwitchButton x:Uid="PropertyEditing:EditModeSwitchButton_8" Grid.Column="1" AutomationProperties.AutomationId="CorrelatesOnDesignerValueEditorDialogButton" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Uid="DataTemplate_37" x:Key="CorrelatesOnDesigner_DialogTemplate">
    <DataTemplate.Resources>
      <sys:String x:Uid="controlTitle" x:Key="controlTitle">CorrelatesOn Definition</sys:String>
    </DataTemplate.Resources>
    
    <Grid x:Uid="Grid_9" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_16" Width="Auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_17" Width="10"/>
        <ColumnDefinition x:Uid="ColumnDefinition_18" Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_2" Height="5"/>
        <RowDefinition x:Uid="RowDefinition_3" Height="*"/>
      </Grid.RowDefinitions> 

      <TextBlock x:Uid="TextBlock_39" Text="CorrelatesWith" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Localization.Attributes="Text(Unreadable Unmodifiable)" />
      <DockPanel x:Uid="DockPanel_1" LastChildFill="True" Grid.Row="0" Grid.Column="2" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlLightLightBrushKey}}">
        <swdv:ExpressionTextBox x:Uid="swdv:ExpressionTextBox_1"
                                ExpressionType="{x:Type swsma:CorrelationHandle}"
                                OwnerActivity="{Binding Mode=OneTime}"
                                Expression="{Binding Path=CorrelatesWith, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}}"
                                MaxLines="1" MinLines="1" PathToArgument="CorrelatesWith"
                                AutomationProperties.Name="Correlation handle" />
      </DockPanel>

      <swsmad:MessageQuerySetDesigner x:Uid="swsmad:MessageQuerySetDesigner_1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Activity="{Binding}" MessageQuerySetContainer="{Binding}"/>

    </Grid>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_38" x:Key="FlowSwitchLinkCase_InlineEditorTemplate">
    <Grid x:Uid="Grid_1" DataContext="{Binding Converter={StaticResource propertyEntryToModelItemConverter}}">
      <swad:CaseKeyBox x:Uid="TextBlock_1"
                                  Value="{Binding Path=ModelItem.Case, Mode=TwoWay}"
                                  ValueType="{Binding Path=ModelItem.GenericType, Converter={StaticResource modelToObjectConverter}}"
                                  VerticalAlignment="Center"
                                  Visibility="{Binding Path=ModelItem.IsDefaultCase, Converter={StaticResource CaseLabelVisibilityConverter}}" 
                                  AutomationProperties.Name="FlowSwitch case"
                                  AutomationProperties.AutomationId ="FlowSwitchCase"
                                  CaseKeyValidationCallback="{Binding Path=ModelItem.ValidateCaseKey, Mode=OneWay, Converter={StaticResource modelToObjectConverter}}"
                                        />
    </Grid>
  </DataTemplate>

    <DataTemplate x:Uid="DataTemplate_45" x:Key="DelegateArguments_InlineTemplate">
        <Grid x:Uid="Grid_99" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_19" Width="*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_20" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_98" Text="{StaticResource collectionPropertyLabel}" Grid.Column="0" VerticalAlignment="Center"/>
            <PropertyEditing:EditModeSwitchButton x:Uid="PropertyEditing:EditModeSwitchButton_9" Grid.Column="1" AutomationProperties.AutomationId="DelegateArgumentsValueEditorDialogButton" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
