ndp/cdf/src/NetFx40/Tools/System.Activities.Presentation/Themes/ExtensionWindowDefaultTemplate.xaml

<ResourceDictionary   x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:swdv="clr-namespace:System.Activities.Presentation.View">

    <!-- this is default template for workflow popup designer's edit window -->
    <ControlTemplate x:Uid="ControlTemplate_1" x:Key="ExtensionWindowDefaultTemplate" TargetType="swdv:ExtensionWindow">
        <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="booleanToVisibilityConverter"/>
        </ControlTemplate.Resources>      
       
        <Border  x:Uid="PART_ShapeBorder" MinHeight="{TemplateBinding MinHeight}" 
                 MinWidth="{TemplateBinding MinWidth}"
                 x:Name="PART_ShapeBorder" 
                 Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" 
                 BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"  
                 BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" >

            <Grid x:Uid="Grid_1" Margin="-1">

                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <swdv:ExtensionWindowHeader x:Uid="swdv:ExtensionWindowHeader_1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    Icon="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}" 
                    Title="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}" 
                    Visibility="{Binding Path=ShowWindowHeader, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanToVisibilityConverter}}"
                    IsTabStop="False"/>

                <Border x:Uid="Border_1" Padding="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                  <ContentPresenter x:Uid="PART_Content" x:Name="PART_Content"/>
                </Border>

                <swdv:ExtensionWindowResizeGrip x:Uid="swdv:ExtensionWindowResizeGrip_1" Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=ShowResizeGrip, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
