ndp/cdf/src/NetFx40/Tools/System.Activities.Presentation/Themes/StringResources.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <sys:String x:Uid="okButtonLabel" x:Key="okButtonLabel">OK</sys:String>
  <sys:String x:Uid="cancelButtonLabel" x:Key="cancelButtonLabel">Cancel</sys:String>
  
  <sys:String x:Uid="minimapTitle" x:Key="minimapTitle">Overview</sys:String>
  
  <!-- variable's edit control resources -->
  <sys:String x:Uid="sys:String_4" x:Key="variablesTitle">Variables</sys:String>
  <sys:String x:Uid="variableNameHeader" x:Key="variableNameHeader">Name</sys:String>
  <sys:String x:Uid="variableTypeHeader" x:Key="variableTypeHeader">Variable type</sys:String>
  <sys:String x:Uid="variableScopeHeader" x:Key="variableScopeHeader">Scope</sys:String>
  <sys:String x:Uid="variableValueHeader" x:Key="variableValueHeader">Default</sys:String>
  <sys:String x:Uid="variableDesignerTitle" x:Key="variableDesignerTitle">Variable designer</sys:String>
  <sys:String x:Uid="addVariableNewRowLabel" x:Key="addVariableNewRowLabel">Create Variable</sys:String>
  <sys:String x:Uid="selectScopeHint" x:Key="selectScopeHint">Select an activity to set variable scope</sys:String>
  <sys:String x:Uid="addNewVariableDescription" x:Key="addNewVariableDescription">Create variable</sys:String>
  <sys:String x:Uid="changeVariableNameDescription" x:Key="changeVariableNameDescription">Change variable name</sys:String>
  <sys:String x:Uid="changeVariableTypeDescription" x:Key="changeVariableTypeDescription">Change variable type</sys:String>
  <sys:String x:Uid="changeVariableScopeDescription" x:Key="changeVariableScopeDescription">Change variable scope</sys:String>
  <sys:String x:Uid="changeVariableValueDescription" x:Key="changeVariableValueDescription">Change variable value</sys:String>

  <!-- argument's edit control resources -->
  <sys:String x:Uid="sys:String_14" x:Key="argumentsTitle">Arguments</sys:String>
  <sys:String x:Uid="sys:String_21" x:Key="inArgumentTitle">In</sys:String>
  <sys:String x:Uid="sys:String_22" x:Key="inOutArgumentTitle">In/Out</sys:String>
  <sys:String x:Uid="sys:String_23" x:Key="outArgumentTitle">Out</sys:String>
  <sys:String x:Uid="sys:String_24" x:Key="propertyArgumentTitle">Property</sys:String>
  <sys:String x:Uid="argumentDesignerTitle" x:Key="argumentDesignerTitle">Argument designer</sys:String>
  <sys:String x:Uid="addNewArgumentTitle" x:Key="addNewArgumentTitle">Create Argument</sys:String>
  <sys:String x:Uid="defaultValueNotSupported" x:Key="defaultValueNotSupported">Default value not supported</sys:String>
  <sys:String x:Uid="argumentNameHeader" x:Key="argumentNameHeader">Name</sys:String>
  <sys:String x:Uid="argumentDirectionHeader" x:Key="argumentDirectionHeader">Direction</sys:String>
  <sys:String x:Uid="argumentTypeHeader" x:Key="argumentTypeHeader">Argument type</sys:String>
  <sys:String x:Uid="argumentValueHeader" x:Key="argumentValueHeader">Default value</sys:String>
  <sys:String x:Uid="addNewArgumentDescription" x:Key="addNewArgumentDescription">Create argument</sys:String>
  <sys:String x:Uid="changeArgumentNameDescription" x:Key="changeArgumentNameDescription">Change argument name</sys:String>
  <sys:String x:Uid="changeArgumentDirectionDescription" x:Key="changeArgumentDirectionDescription">Change argument direction</sys:String>
  <sys:String x:Uid="changeArgumentTypeDescription" x:Key="changeArgumentTypeDescription">Change argument type</sys:String>
  <sys:String x:Uid="changeArgumentValueDescription" x:Key="changeArgumentValueDescription">Change argument value</sys:String>
  <sys:String x:Uid="changeArgumentIsRequiredDescription" x:Key="changeArgumentIsRequiredDescription">Change argument IsRequired</sys:String>
  <sys:String x:Uid="enterPropertyValueHint" x:Key="enterPropertyValueHint">Enter a value</sys:String>
  <sys:String x:Uid="defaultValueNotSupportedForInvalidXamlMember" x:Key="defaultValueNotSupportedForInvalidXamlMember">Default value is not supported if argument name is not valid Xaml member name</sys:String>

  <!-- import's edit control resources -->
  <sys:String x:Uid="sys:String_60" x:Key="importsTitle">Imports</sys:String>  
  <sys:String x:Uid="sys:String_61" x:Key="importsHintText">Enter or Select namespace</sys:String>
  <sys:String x:Uid="sys:String_64" x:Key="importedNamespacesHeader">Imported namespaces</sys:String>
  
  <!-- validate's resources -->
  <sys:String x:Uid="sys:String_31" x:Key="typeBrowserWindowTitle">Browse and Select a .Net Type</sys:String>
  <sys:String x:Uid="sys:String_32" x:Key="localAssemblyHeader">&lt;Current project&gt;</sys:String>
  <sys:String x:Uid="sys:String_33" x:Key="referenceAssemblyHeader">&lt;Referenced assemblies&gt;</sys:String>
  <sys:String x:Uid="sys:String_34" x:Key="searchAssemblyLabel">Type _Name:</sys:String>

  <!-- context menu items -->
  <sys:String x:Uid="sys:String_36" x:Key="menuItemExpand">_Open</sys:String>
  <sys:String x:Uid="sys:String_37" x:Key="menuItemCollapse">View P_arent</sys:String>
  <sys:String x:Uid="sys:String_63" x:Key="menuItemExpandInPlace">Expa_nd in Place</sys:String>
  <sys:String x:Uid="sys:String_62" x:Key="menuItemCollapseInPlace">Co_llapse</sys:String>
  <sys:String x:Uid="sys:String_38" x:Key="menuItemBreakpoint">_Breakpoint</sys:String>
  <sys:String x:Uid="sys:String_39" x:Key="menuItemInsertBreakpoint">Insert B_reakpoint</sys:String>
  <sys:String x:Uid="sys:String_40" x:Key="menuItemDeleteBreakpoint">D_elete Breakpoint</sys:String>
  <sys:String x:Uid="sys:String_41" x:Key="menuItemEnableBreakpoint">Enab_le Breakpoint</sys:String>
  <sys:String x:Uid="sys:String_42" x:Key="menuItemDisableBreakpoint">_Disable Breakpoint</sys:String>
  <sys:String x:Uid="sys:String_43" x:Key="menuItemCut">Cu_t</sys:String>
  <sys:String x:Uid="sys:String_44" x:Key="menuItemCopy">_Copy</sys:String>
  <sys:String x:Uid="sys:String_45" x:Key="menuItemPaste">_Paste</sys:String>
  <sys:String x:Uid="sys:String_46" x:Key="menuItemDelete">_Delete</sys:String>
  <sys:String x:Uid="sys:String_47" x:Key="menuItemProperties">Prope_rties</sys:String>
  <sys:String x:Uid="sys:String_48" x:Key="menuItemCopyAsImage">Copy as _Image</sys:String>
  <sys:String x:Uid="sys:String_49" x:Key="menuItemSaveAsImage">_Save as Image</sys:String>
  <sys:String x:Uid="sys:String_50" x:Key="menuItemCreateVariable">Create _Variable</sys:String>
  <sys:String x:Uid="sys:String_51" x:Key="zoomFitToScreenLabel">Fit to screen</sys:String>
  <sys:String x:Uid="sys_String_52" x:Key="resetZoomLabel">Reset zoom to 100%</sys:String>

  <sys:String x:Uid="sys:String_53" x:Key="menuItemCreateBranch">Create Branc_h</sys:String>

  <sys:String x:Uid="sys:String_54" x:Key="expandAll">Expand All</sys:String>
  <sys:String x:Uid="sys:String_55" x:Key="collapseAll">Collapse All</sys:String>
  <sys:String x:Uid="sys:String_56" x:Key="restore">Restore</sys:String>
  <sys:String x:Uid="sys:String_57" x:Key="expandTooltip">Expand</sys:String>
  <sys:String x:Uid="sys:String_58" x:Key="collapseTooltip">Collapse</sys:String>

  <sys:String x:Uid="sys_String_59" x:Key="togglePanMode">Toggle Pan Mode (Hold space key or press mouse middle button to pan on demand)</sys:String>
    
  <sys:String x:Uid="sys_String_60" x:Key="dockTooltip">Dock</sys:String>
  <sys:String x:Uid="sys_String_61" x:Key="undockTooltip">Undock</sys:String>
</ResourceDictionary>
