System.Data/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/ServiceModel/Activities/Presentation/CorrelationScopeDesigner.xaml

<sad:ActivityDesigner
  x:Uid="correlationScopeDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
  xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
  xmlns:sadv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
  xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities"
  xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
  xmlns:local="clr-namespace:System.Activities.Core.Presentation"
  x:Class="System.ServiceModel.Activities.Presentation.CorrelationScopeDesigner"
  x:ClassModifier="internal"
  x:Name="correlationScopeDesigner">
  <sad:ActivityDesigner.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_2" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Icons.xaml"/>
        <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_3" Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>

    <sadc:ArgumentToExpressionConverter x:Uid="sadv:ArgumentToExpressionConverter_1" x:Key="ArgumentToExpressionConverter" />

    <DataTemplate x:Uid="DataTemplate_1" x:Key="ExpandedCorrelationScopeTemplate">

      <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_3" Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel x:Uid="DockPanel_1" LastChildFill="True" Grid.Row="0">
          <TextBlock x:Uid="TextBlock_1" Text="CorrelatesWith" HorizontalAlignment="Right" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="3,3,5,3" Localization.Attributes="Text(Unreadable Unmodifiable)"/>

          <DockPanel x:Uid="DockPanel_2" LastChildFill="True">
            <sadv:ExpressionTextBox x:Uid="sadv:ExpressionTextBox_2"
                                  Expression="{Binding Path=ModelItem.CorrelatesWith, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                                  ExpressionType="{x:Type ssa:CorrelationHandle}"
                                  OwnerActivity="{Binding Path=ModelItem}"
                                  UseLocationExpression="False"
                                  AutomationProperties.AutomationId="CorrelationHandle" 
                                  PathToArgument="CorrelatesWith" VerticalScrollBarVisibility="Auto"
                                  MinLines="1"
                                  MaxLines="1"
                                  AcceptsReturn="false"
                                  AutomationProperties.Name="Correlates with expression"/>
          </DockPanel>
        </DockPanel>

        <TextBlock x:Uid="TextBlock_2" Text="Body" Grid.Row="1" Margin="3,5,3,5" Localization.Attributes="Text(Unreadable Unmodifiable)" />
        
        <Border x:Uid="Border_1" BorderThickness ="1" BorderBrush="{StaticResource WorkflowViewElementBorderBrush}" Grid.Row="2">
          <sad:WorkflowItemPresenter x:Uid="sad:WorkflowItemPresenter_1" AllowedItemType="{x:Type sa:Activity}"
                                   MinWidth="150" MinHeight="100"
                                   HintText="{DynamicResource dropActivityHint}"
                                   Item="{Binding Path=ModelItem.Body, Mode=TwoWay}"
                                   Margin="10,5,10,5"
                                   AutomationProperties.AutomationId="CorrelationScopeBody"
                                   AutomationProperties.Name="Body: Drop activity here"/>
        </Border>

      </Grid>
    </DataTemplate>

    <Style x:Uid="Style_1" x:Key="correlationScopeDesignerStyle" TargetType="{x:Type ContentPresenter}">
      <Setter x:Uid="Setter_3" Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}"/>
      <Setter x:Uid="Setter_4" Property="Margin" Value="0,5,0,0"/>
      <Style.Triggers>
        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=ShowExpanded, Mode=OneWay}" Value="True" >
          <Setter x:Uid="Setter_2" Property="ContentTemplate" Value="{DynamicResource ExpandedCorrelationScopeTemplate}"/>
          <Setter x:Uid="Setter_5" Property="Margin" Value="0"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    </ResourceDictionary>
  </sad:ActivityDesigner.Resources>

  <ContentPresenter x:Uid="ContentPresenter_1" Style="{DynamicResource correlationScopeDesignerStyle}" Content="{Binding}"/>

</sad:ActivityDesigner>
