System.Data/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/ServiceModel/Activities/Presentation/InitializeCorrelationDesigner.xaml

<sad:ActivityDesigner
  x:Uid="correlationScopeDesigner" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
  xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
  xmlns:sadv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
  xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  x:Class="System.ServiceModel.Activities.Presentation.InitializeCorrelationDesigner"
  x:ClassModifier="internal"
  x:Name="initializeCorrelationDesigner" 
  Collapsible="False">

  <sad:ActivityDesigner.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <sad:CachedResourceDictionaryExtension x:Uid="sad:CachedResourceDictionaryExtension_1" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <sadc:ArgumentToExpressionConverter x:Uid="sadv:ArgumentToExpressionConverter_1" x:Key="argumentToExpressionConverter" />
      
      <sys:String x:Uid="defineText" x:Key="defineTitle">Define...</sys:String>
      <sys:String x:Uid="viewText" x:Key="viewTitle">View...</sys:String>
      
    </ResourceDictionary>
  </sad:ActivityDesigner.Resources>

  <Grid x:Uid="Grid_1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
      <ColumnDefinition x:Uid="ColumnDefinition_2" Width="5"/>
      <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" />
      <RowDefinition x:Uid="RowDefinition_2" />
    </Grid.RowDefinitions>

    <TextBlock x:Uid="CorrelatesHandle" Text="Correlation" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Localization.Attributes="Text(Unreadable Unmodifiable)" />
    <TextBlock x:Uid="EditCorrelationData" Text="CorrelationData" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Localization.Attributes="Text(Unreadable Unmodifiable)" />

    <sadv:ExpressionTextBox ExpressionType="{x:Type ssa:CorrelationHandle}" 
                            OwnerActivity="{Binding Path=ModelItem, Mode=OneTime}" 
                            Expression="{Binding Path=ModelItem.Correlation, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}}"
                            MaxLines="1" MinLines="1" MinWidth="140" Width="140"
                            AcceptsReturn="false"
                            PathToArgument="Correlation"
                            AutomationProperties.AutomationId="CorrelationHandleETB"
                            AutomationProperties.Name="Correlation handle"
                            x:Uid="correlationHandle"
                            Grid.Row="0" Grid.Column="2" />

    <Button x:Uid="CorrelationData" 
            Style="{StaticResource designerButtonStyle}"
            AutomationProperties.AutomationId="EditCorrelationDataButton" 
            AutomationProperties.Name="Edit correlation data"
            x:Name="btnCorrelationData" 
            Margin="0,5"
            Click="OnEditCorrelationData"
            Grid.Row="1" Grid.Column="2" />
    
  </Grid>

</sad:ActivityDesigner>
