System.Data/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/ServiceModel/Activities/Presentation/SendContentDialog.xaml

<sad:WorkflowElementDialog x:Uid="sad:WorkflowElementDialog_1" x:ClassModifier="internal" x:Class="System.ServiceModel.Activities.Presentation.SendContentDialog"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
                           xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                           xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                           xmlns:sadv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                           xmlns:local="clr-namespace:System.Activities.Presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           MinHeight="500" MinWidth="700" WindowSizeToContent="Manual" Title="Content Definition"
                           >
  <sad:WorkflowElementDialog.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_2" Source="pack://application:,,,/System.Activities.Presentation;component/System/Activities/Presentation/ColorResources.xaml"/>
        <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_3" Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/StringResourceDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <sadc:ArgumentToExpressionConverter x:Uid="sadv:ArgumentToExpressionConverter_1" x:Key="argumentToExpressionConverter" />
      <DataTemplate x:Uid="DataTemplate_1" x:Key="placeHolderTemplate" />
      <!-- messageAreaTemplate -->
      <DataTemplate x:Uid="DataTemplate_2" x:Key="messageAreaTemplate">
        <Grid x:Uid="Grid_1" Margin="10" IsEnabled="{Binding IsEditingEnabled}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"/>
            <RowDefinition x:Uid="RowDefinition_2"/>
          </Grid.RowDefinitions>
          <TextBlock x:Uid="TextBlock_1" Margin="2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Message data" />
          <StackPanel x:Uid="StackPanel_1" Margin="4" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <sadv:ExpressionTextBox x:Uid="sadv:ExpressionTextBox_1" Expression="{Binding Path=MessageExpression, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                                    MaxLines="1"
                                    AcceptsReturn="true"
                                    VerticalScrollBarVisibility="Auto"
                                    OwnerActivity="{Binding ModelItem}"
                                    AutomationProperties.Name="Message data"
                                    Loaded="OnExpressionTextBoxLoaded" Background="{StaticResource DesignerViewBackground}"/>
          </StackPanel>
          <TextBlock x:Uid="TextBlock_2" Margin="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Message type" />
          <sadv:TypePresenter x:Uid="sadv:TypePresenter_1" Margin="4" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Type="{Binding DeclaredMessageType, Mode=TwoWay}" Context="{Binding Context}" AllowNull="True" AutomationProperties.AutomationId="MessageTypePresenter" />
        </Grid>
      </DataTemplate>
      <!-- parameterAreaTemplate -->
      <DataTemplate x:Uid="DataTemplate_3" x:Key="parameterAreaTemplate">
        <local:DynamicArgumentDesigner x:Uid="local:DynamicArgumentDesigner_1" Margin="10"
                                      DynamicArguments="{Binding Path=DynamicArguments, Mode=TwoWay}"
                                      IsDictionary="{Binding Path=IsDictionary}"
                                      UnderlyingArgumentType="{Binding Path=UnderlyingArgumentType}"
                                      OwnerActivity="{Binding ModelItem}"
                                      Context="{Binding Context}"
                                      HideDirection="True"
                                      ArgumentPrefix="parameter"
                                      HintText="{StaticResource addNewParameterHint}"
                                      AutomationProperties.AutomationId="ParameterDynamicArgumentDesigner"
                                      Loaded="OnDynamicArgumentDesignerLoaded" />
      </DataTemplate>
      <Style x:Uid="Style_1" x:Key="messageAreaStyle" TargetType="{x:Type ContentPresenter}">
        <Setter x:Uid="Setter_1" Property="ContentTemplate" Value="{StaticResource placeHolderTemplate}" />
        <Style.Triggers>
          <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=IsMessageChecked}" Value="True">
            <Setter x:Uid="Setter_2" Property="ContentTemplate" Value="{StaticResource messageAreaTemplate}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style x:Uid="Style_2" x:Key="parameterAreaStyle" TargetType="{x:Type ContentPresenter}">
        <Setter x:Uid="Setter_3" Property="ContentTemplate" Value="{StaticResource placeHolderTemplate}"/>
        <Style.Triggers>
          <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=IsParameterChecked}" Value="True">
            <Setter x:Uid="Setter_4" Property="ContentTemplate" Value="{StaticResource parameterAreaTemplate}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </sad:WorkflowElementDialog.Resources>
  <Grid x:Uid="StackPanel_2" DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType=sad:WorkflowElementDialog}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Uid="ColumnDefinition_3"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
      <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
      <RowDefinition x:Uid="RowDefinition_5" Height="Auto" />
      <RowDefinition x:Uid="RowDefinition_6" Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Grid.Column="0" x:Uid="Border_1" Margin="5" Background="{x:Static SystemColors.ControlDarkBrush}">
      <RadioButton x:Uid="RadioButton_1" Margin="5" IsChecked="{Binding IsMessageChecked}" AutomationProperties.AutomationId="MessageRadioButton">Message</RadioButton>
    </Border>
    <ContentPresenter Grid.Row="1" Grid.Column="0" x:Uid="ContentPresenter_1" Content="{Binding}" Style="{StaticResource messageAreaStyle}" />
    <Border Grid.Row="2" Grid.Column="0" x:Uid="Border_2" Margin="5" Background="{x:Static SystemColors.ControlDarkBrush}">
      <RadioButton x:Uid="RadioButton_2" Margin="5" IsChecked="{Binding Path=IsParameterChecked}" AutomationProperties.AutomationId="ParameterRadioButton">Parameters</RadioButton>
    </Border>
    <ContentPresenter Grid.Row="3" Grid.Column="0" x:Uid="ContentPresenter_2" Content="{Binding}" Style="{StaticResource parameterAreaStyle}" />
  </Grid>
</sad:WorkflowElementDialog>
