ndp/cdf/src/NetFx40/Tools/System.Activities.Presentation/System/Activities/Presentation/WorkflowElementDesignerDefaultTemplate.xaml

<ResourceDictionary   x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:swd="clr-namespace:System.Activities.Presentation"
    xmlns:swdv="clr-namespace:System.Activities.Presentation.Validation"
    xmlns:sapa="clr-namespace:System.Activities.Presentation.Annotations"
    xmlns:sadv="clr-namespace:System.Activities.Presentation.View">

  <s:String x:Uid="WarningIconAutomationName" x:Key="WarningIconAutomationName">Warning</s:String>
  <s:String x:Uid="BreakpointAutomationName" x:Key="BreakpointAutomationName">Breakpoint</s:String>
  
  <ControlTemplate x:Uid="ControlTemplate_1" x:Key="WorkflowElementDesignerDefaultTemplate" TargetType="swd:ActivityDesigner">
    <ControlTemplate.Resources>
      <ResourceDictionary x:Uid="ResourceDictionary_2">
        <ResourceDictionary.MergedDictionaries>
          <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_3" Source="/System.Activities.Presentation;component/Themes/Icons.xaml"/>
          <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_4" Source="/System.Activities.Presentation;component/System/Activities/Presentation/ColorResources.xaml"/>
          <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_5" Source="/System.Activities.Presentation;component/Themes/StringResources.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        <swd:TypeNameConverter x:Uid="TypeNameConverter_1" x:Key="typeNameConverter" />
        <ControlTemplate x:Uid="ControlTemplate_3" x:Key="unselectedNameTextBoxTemplate" >
          <TextBlock x:Uid="TextBlock_1" Margin="3,1,3,1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" TextTrimming="CharacterEllipsis" />
        </ControlTemplate>

        <DataTemplate x:Uid="DataTemplate_2" x:Key="delegateInfoTemplate">
          <swd:ActivityDelegateInfoPresenter x:Uid="ActivityDelegateInfoPresenter_1" DelegateInfo="{Binding}" />
        </DataTemplate>
        
        <DataTemplate x:Uid="DataTemplate_1" x:Key="toolTipTemplate">
          <Grid x:Uid="Grid_1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
              <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
              <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="TextBlock_2" Grid.Column="0" Grid.Row="0"
                       FontWeight="Bold" Margin="0,0,5,0" Text="Type:"/>
            <TextBlock x:Uid="TextBlock_3" Grid.Column="1" Grid.Row="0"
                       Text="{Binding Path=ItemType, Converter={StaticResource typeNameConverter}, ConverterParameter=False}"/>
            <TextBlock x:Uid="TextBlock_4" Grid.Column="0" Grid.Row="1"
                       FontWeight="Bold" Margin="0,0,5,0" Text="Name:"/>
            <TextBlock x:Uid="TextBlock_5" Grid.Column="1" Grid.Row="1"
                       Text="{Binding Path=DisplayName}"/>
          </Grid>
        </DataTemplate>
        
        <Style x:Uid="Style_1" x:Key="nameTextBoxStyle" TargetType="TextBox">
          <Style.Triggers>
            <DataTrigger x:Uid="DataTrigger_234" Binding="{Binding Path=ModelItem.IsPrimarySelection, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
              <Setter x:Uid="Setter_1003" Property="Template" Value="{DynamicResource unselectedNameTextBoxTemplate}" />
            </DataTrigger>
            <MultiDataTrigger x:Uid="MultiDataTrigger_10">
              <MultiDataTrigger.Conditions>
                <Condition x:Uid="Condition_21" Binding="{Binding Path=ModelItem.IsPrimarySelection, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                <Condition x:Uid="Condition_22" Binding="{Binding Source={x:Static swd:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="False" />
              </MultiDataTrigger.Conditions>
              <Setter x:Uid="Setter_1009" Property="Foreground" Value="{StaticResource ActivityDesignerSelectedTitleForegroundColor}" />
            </MultiDataTrigger>
            <DataTrigger x:Uid="DataTrigger_235" Binding="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type sadv:DesignerView}}}" Value="True">
              <Setter x:Uid="Setter_1004" Property="Template" Value="{DynamicResource unselectedNameTextBoxTemplate}" />
            </DataTrigger>            
          </Style.Triggers>
        </Style>
        <ControlTemplate x:Uid="ControlTemplate_2" x:Key="validationTemplate" >
          <Border x:Uid="Border_1" BorderBrush="Red" BorderThickness="1" >
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.Errors)[0].ErrorContent}" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="3600000">
              <AdornedElementPlaceholder x:Uid="AdornedElementPlaceholder_1" />
              <Rectangle x:Uid="Rectangle_1" Width="16" Height="16" Fill="{x:Static swd:WorkflowDesignerIcons+DesignerItems.WorkflowErrorValidation}"/>
            </StackPanel>
          </Border>
        </ControlTemplate>        
      <swd:ExpandButtonVisibilityConverter x:Uid="swd:ExpandButtonVisibilityConverter_1" x:Key="ExpandButtonVisibilityConverter" />
        <swd:ExpandCollapseIsCheckedConverter x:Uid="swd:ExpandCollapseIsCheckedConverter_1" x:Key="ExpandCollapseIsCheckedConverter" />
      </ResourceDictionary>
    </ControlTemplate.Resources>
    <Border  x:Uid="ShapeBorder" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}" x:Name="ShapeBorder" CornerRadius="4" >
      <Border.Style>
        <Style x:Uid="Style_2">
          <Setter x:Uid="Setter_2" Property="Border.BorderBrush" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"/>
          <Setter x:Uid="Setter_201" Property="Border.BorderThickness" Value="0"/>
          <Style.Triggers>
            <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=ModelItem.IsCurrentContext, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
              <Setter x:Uid="Setter_4" Property="Border.BorderBrush" Value="{DynamicResource WorkflowViewElementCurrentContextBackground}" />
              <Setter x:Uid="Setter_6" Property="AutomationProperties.AutomationId" Value="CurrentContext" />
              <Setter x:Uid="Setter_1005" Property="Border.BorderThickness" Value="4"/>
              <Setter x:Uid="Setter_1208" Property="Border.Margin" Value="-4,-4,-4,-4"/>
            </DataTrigger>
            <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=ModelItem.IsCurrentLocation, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
              <Setter x:Uid="Setter_7" Property="Border.BorderBrush" Value="{DynamicResource WorkflowViewElementCurrentLocationBackground}" />
              <Setter x:Uid="Setter_9" Property="AutomationProperties.AutomationId" Value="CurrentLocation" />
              <Setter x:Uid="Setter_1006" Property="Border.BorderThickness" Value="4"/>
              <Setter x:Uid="Setter_1209" Property="Border.Margin" Value="-4,-4,-4,-4"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <Grid x:Uid="Grid_4" Background="{DynamicResource DesignerViewBackground}">
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_2" MinHeight="0"/>
          <RowDefinition x:Uid="RowDefinition_6" MinHeight="0"/>
        </Grid.RowDefinitions>

        <swd:WorkflowDesignerIconBorder x:Uid="debuggerVisuals" x:Name="debuggerVisuals" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
          <swd:WorkflowDesignerIconBorder.RenderTransform>
            <TranslateTransform x:Uid="TranslateTransform_2" X="-15">
            </TranslateTransform>
          </swd:WorkflowDesignerIconBorder.RenderTransform>
          <swd:WorkflowDesignerIconBorder.Style>
            <Style x:Uid="Style_5">
              <Style.Triggers>
                <MultiDataTrigger x:Uid="MultiDataTrigger_1">
                  <MultiDataTrigger.Conditions>
                    <Condition x:Uid="Condition_1" Binding="{Binding Path=ModelItem.IsBreakpointEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False"/>
                    <Condition x:Uid="Condition_2" Binding="{Binding Path=ModelItem.IsBreakpointBounded, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                  </MultiDataTrigger.Conditions>
                  <Setter x:Uid="Setter_16" Property="Border.Background" Value="{StaticResource DisabledBreakpointIcon}" />
                  <Setter x:Uid="Setter_17" Property="AutomationProperties.AutomationId" Value="DisabledBreakpoint" />
                </MultiDataTrigger>
                <MultiDataTrigger x:Uid="MultiDataTrigger_2">
                  <MultiDataTrigger.Conditions>
                    <Condition x:Uid="Condition_3" Binding="{Binding Path=ModelItem.IsBreakpointEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                    <Condition x:Uid="Condition_4" Binding="{Binding Path=ModelItem.IsBreakpointBounded, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                  </MultiDataTrigger.Conditions>
                  <Setter x:Uid="Setter_18" Property="Border.Background" Value="{StaticResource BoundBreakpointIcon}" />
                  <Setter x:Uid="Setter_19" Property="AutomationProperties.AutomationId" Value="EnabledBreakpoint" />
                </MultiDataTrigger>
                <DataTrigger x:Uid="DataTrigger_241" Binding="{Binding Source={x:Static swd:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="False" >
                  <Setter x:Uid="Setter_115" Property="AutomationProperties.Name" Value="{StaticResource BreakpointAutomationName}" />
                </DataTrigger>
                <MultiDataTrigger x:Uid="MultiDataTrigger_5">
                  <MultiDataTrigger.Conditions>
                    <Condition x:Uid="Condition_10" Binding="{Binding Source={x:Static swd:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="False"/>
                    <Condition x:Uid="Condition_11" Binding="{Binding Path=ModelItem.IsBreakpointBounded, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                  </MultiDataTrigger.Conditions>
                  <Setter x:Uid="Setter_116" Property="Border.Focusable" Value="True" />
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </swd:WorkflowDesignerIconBorder.Style>
        </swd:WorkflowDesignerIconBorder>
        <Rectangle x:Uid="ArrowVisual" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
          <Rectangle.RenderTransform>
            <TranslateTransform x:Uid="TranslateTransform_3" X="-15">
            </TranslateTransform>
          </Rectangle.RenderTransform>
          <Rectangle.Style>
            <Style x:Uid="ArrowStyle">
              <Style.Triggers>
                <DataTrigger x:Uid="DataTriggerContextArrow" Binding="{Binding Path=ModelItem.IsCurrentContext, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                  <Setter x:Uid="Setter_104" Property="Rectangle.Fill" Value="{DynamicResource CurrentContextArrowIcon}" />
                  <Setter x:Uid="Setter_105" Property="AutomationProperties.AutomationId" Value="CurrentContextArrow" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTriggerLocationArrow" Binding="{Binding Path=ModelItem.IsCurrentLocation, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                  <Setter x:Uid="Setter_106" Property="Rectangle.Fill" Value="{DynamicResource CurrentLocationArrowIcon}" />
                  <Setter x:Uid="Setter_107" Property="AutomationProperties.AutomationId" Value="CurrentLocationArrow" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Rectangle.Style>
        </Rectangle>
      
        <Border x:Uid="Rectangle_26"  BorderThickness="1"  Grid.Row="0" SnapsToDevicePixels="True" x:Name="TitleBar_C36A1CF2_4B36_4F0D_B427_9825C2E110DE">
          <Border.ToolTip>
            <ToolTip x:Uid="ToolTip_1"
                         Content="{TemplateBinding ModelItem}"
                         ContentTemplate="{StaticResource toolTipTemplate}"/>
          </Border.ToolTip>
          <Border.Style>
            <Style x:Uid="Style_33">
              <Setter x:Uid="Setter_103" Property="Border.BorderBrush" Value="{DynamicResource WorkflowViewElementBorderBrush}" />
              <Setter x:Uid="Setter_1012" Property="Border.Background" Value="{DynamicResource WorkflowViewElementBackground}" />
              <Setter x:Uid="Setter_305" Property="Border.CornerRadius" Value="2,2,0,0" />
              <Style.Triggers>
                <DataTrigger x:Uid="DataTrigger_33" Binding="{Binding Path=ModelItem.IsPrimarySelection, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                  <Setter x:Uid="Setter_113" Property="Border.BorderBrush" Value="{DynamicResource WorkflowViewElementSelectedBorder}" />
                  <Setter x:Uid="Setter_114" Property="Border.Background" Value="{DynamicResource WorkflowViewElementSelectedBackground}" />
                  <!--<Setter x:Uid="Setter_1083" Property="Rectangle.StrokeThickness" Value="3" />-->
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_43" Binding="{Binding Path=ModelItem.IsSelection, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                  <Setter x:Uid="Setter_123" Property="Border.BorderBrush" Value="{DynamicResource WorkflowViewElementSelectedBorder}" />
                  <Setter x:Uid="Setter_124" Property="Border.Background" Value="{DynamicResource WorkflowViewElementSelectedBackground}" />
                  <!--<Setter x:Uid="Setter_1093" Property="Rectangle.StrokeThickness" Value="3" />-->
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_233" Binding="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}}" Value="{x:Null}">
                  <Setter x:Uid="Setter_306" Property="Border.CornerRadius" Value="2" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
        <Viewbox x:Uid="iconBox" Grid.Row="0" Margin="3,0,3,0" Width="16" Height="16" IsHitTestVisible="False" HorizontalAlignment="Left"> 
                <Rectangle x:Uid="Rectangle_3" Width="16" Height="16" Fill="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType={x:Type swd:ActivityDesigner}}}" />
        </Viewbox>
        <TextBox x:Uid="DisplayNameBox"
                 Grid.Row="0"
                 Style="{StaticResource nameTextBoxStyle}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 MaxWidth="{ Binding Path=ActualWidth, ElementName=displayNameWidthSetter}"
                 Text="{Binding Path=ModelItem.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}, ValidatesOnExceptions=True}"
                 HorizontalAlignment="Left"
                 Margin="23,2,0,1" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0"
                 x:Name="DisplayNameBox_570C5205_7195_4d4e_953A_8E4B57EF7E7F"
                 AutomationProperties.Name="DisplayName"
                 AutomationProperties.AutomationId="DisplayNameBox"
                 Visibility="Collapsed">
          <TextBox.ContextMenu>
              <ContextMenu x:Uid="EmptyContextMenu">
              </ContextMenu>
          </TextBox.ContextMenu>
          <TextBox.ToolTip>
            <ToolTip x:Uid="ToolTip_2"
                     Content="{TemplateBinding ModelItem}"
                     ContentTemplate="{StaticResource toolTipTemplate}"/>
          </TextBox.ToolTip>
        </TextBox>
        <UserControl x:Uid="DisplayNameReadOnlyControl_6E8E4954_F6B2_4c6c_9E28_33A7A78F1E81" Grid.Row="0"
                     AutomationProperties.AutomationId="DisplayNameReadOnlyControl"
                     HorizontalAlignment="Left"
                     Margin="26,0,0,3" VerticalAlignment="Center"
                     x:Name="DisplayNameReadOnlyControl_6E8E4954_F6B2_4c6c_9E28_33A7A78F1E81"
                     Focusable="True"
                     IsTabStop="True">
            <UserControl.ToolTip>
              <ToolTip x:Uid="ToolTip_3"
                       Content="{TemplateBinding ModelItem}"
                       ContentTemplate="{StaticResource toolTipTemplate}"/>
            </UserControl.ToolTip>
            <TextBlock x:Uid="DisplayNameBlock"
                 MinWidth="20"
                 MaxWidth="{ Binding Path=ActualWidth, ElementName=displayNameWidthSetter}"
                 Text="{Binding Path=ModelItem.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}}"
                 Background="{x:Null}" >
                 <TextBlock.Style>
                   <Style x:Uid="Style_40">
                     <Style.Triggers>
                       <MultiDataTrigger x:Uid="MultiDataTrigger_9">
                         <MultiDataTrigger.Conditions>
                           <Condition x:Uid="Condition_19" Binding="{Binding Path=ModelItem.IsPrimarySelection, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                           <Condition x:Uid="Condition_20" Binding="{Binding Source={x:Static swd:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="False" />
                         </MultiDataTrigger.Conditions>
                         <Setter x:Uid="Setter_1010" Property="TextBlock.Foreground" Value="{StaticResource ActivityDesignerSelectedTitleForegroundColor}" />
                       </MultiDataTrigger>
                     </Style.Triggers>
                   </Style>
                 </TextBlock.Style>
             </TextBlock>
        </UserControl>

        <!-- annotation -->
        <Rectangle HorizontalAlignment="Stretch" Margin="0" x:Name="annotationWidthSetter" x:Uid="annotationWidthSetter" />
        <swd:DockedAnnotationDecorator x:Name="DockedAnnotationDecorator_570C5205_7195_4d4e_953A_8E4B57EF7E7F" x:Uid="swd:DockedAnnotationDecorator_1" Grid.Row="1" />
        
        <!--Content-->
        <Rectangle HorizontalAlignment="Stretch" Margin="26,0,32,0" x:Name="displayNameWidthSetter" x:Uid="displayNameWidthSetter" />
        <ContentPresenter  x:Uid="ContentPresenter_1" Margin="7" Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}}" Grid.Row="2">
          <ContentPresenter.Style>
            <Style x:Uid="Style_10">
              <Setter x:Uid="Setter_204" Property="ContentPresenter.Visibility" Value="Visible" />
              <Style.Triggers>
                <DataTrigger x:Uid="DataTrigger_237" Binding="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}}" Value="{x:Null}">
                  <Setter x:Uid="Setter_213" Property="ContentPresenter.Visibility" Value="Collapsed" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ContentPresenter.Style>
        </ContentPresenter>

        <!-- delegate -->
        <StackPanel x:Uid="StackPanel_3" Grid.Row="3" MinWidth="270" Margin="7">
          <StackPanel.Style>
            <Style x:Uid="Style_36" TargetType="{x:Type StackPanel}">
              <Setter x:Uid="Setter_1204" Property="Visibility" Value="Collapsed" />
              <Style.Triggers>
                <MultiDataTrigger x:Uid="MultiDataTrigger_4">
                  <MultiDataTrigger.Conditions>
                    <Condition x:Uid="Condition_8" Binding="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}}" Value="{x:Null}" />
                    <Condition x:Uid="Condition_9" Binding="{Binding Path=HasActivityDelegates, RelativeSource={RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}}" Value="True" />
                  </MultiDataTrigger.Conditions>
                  <Setter x:Uid="Setter_1205" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Style>
          
          <!-- Collapsed View -->
          <Label x:Uid="TextBlock_6" Padding="0,0,0,0" FontStyle="Italic" Foreground="{x:Static SystemColors.GrayTextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Double-click to view">
            <Label.Style>
              <Style x:Uid="Style_37" TargetType="{x:Type Label}">
                <Setter x:Uid="Setter_1206" Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                  <DataTrigger x:Uid="DataTrigger_240" Binding="{Binding Path=ShowExpanded, RelativeSource={RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}}" Value="False">
                    <Setter x:Uid="Setter_1207" Property="Visibility" Value="Visible" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Label.Style>
          </Label>
          <!-- Expanded View -->
          <ItemsControl x:Uid="ItemsControl" ItemTemplate="{StaticResource delegateInfoTemplate}" ItemsSource="{Binding Path=ActivityDelegates, RelativeSource={RelativeSource AncestorType={x:Type swd:ActivityDesigner}}}">
            <ItemsControl.Style>
              <Style x:Uid="Style_35" TargetType="{x:Type ItemsControl}">
                <Setter x:Uid="Setter_1203"  Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                  <MultiDataTrigger x:Uid="MultiDataTrigger_3">
                    <MultiDataTrigger.Conditions>
                      <Condition x:Uid="Condition_5" Binding="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}}" Value="{x:Null}" />
                      <Condition x:Uid="Condition_6" Binding="{Binding Path=HasActivityDelegates, RelativeSource={RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}}" Value="True" />
                      <Condition x:Uid="Condition_7" Binding="{Binding Path=ShowExpanded, RelativeSource={RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter x:Uid="Setter_1202" Property="Visibility" Value="Visible" />
                  </MultiDataTrigger>
                </Style.Triggers>
              </Style>
            </ItemsControl.Style>
          </ItemsControl>
        </StackPanel>

        <!--validation icon-->
        <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
          <Grid x:Uid="Grid_3" >
            <swd:WorkflowDesignerIconBorder x:Uid="validationVisuals" x:Name="validationVisuals" Width="16" Height="16" >
              <swd:WorkflowDesignerIconBorder.Style>
              <Style x:Uid="Style_6">
                <Setter x:Uid="Setter_22" Property="Border.ToolTip" Value="{Binding Path=ModelItem.ValidationMessage, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                <Setter x:Uid="Setter_23" Property="Border.Background" Value="{x:Null}" />
                <Setter x:Uid="Setter_24" Property="AutomationProperties.AutomationId" Value="ValidActivity" />
                <Setter x:Uid="Setter_1013" Property="ToolTipService.InitialShowDelay" Value="100"/>
                <Setter x:Uid="Setter_1014" Property="ToolTipService.ShowDuration" Value="3600000"/>
                <Style.Triggers>
                  <DataTrigger x:Uid="DataTrigger_8" Binding="{Binding Path=ModelItem.ValidationState, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static swdv:ValidationState.Error}">
                    <Setter x:Uid="Setter_25" Property="Border.Background" Value="{x:Static swd:WorkflowDesignerIcons+DesignerItems.ActivityErrorValidation}" />
                    <Setter x:Uid="Setter_26" Property="AutomationProperties.AutomationId" Value="ErrorActivity" />
                  </DataTrigger>
                  <DataTrigger x:Uid="DataTrigger_9" Binding="{Binding Path=ModelItem.ValidationState, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static swdv:ValidationState.Warning}">
                    <Setter x:Uid="Setter_27" Property="Border.Background" Value="{x:Static swd:WorkflowDesignerIcons+DesignerItems.WarningValidation}" />
                    <Setter x:Uid="Setter_28" Property="AutomationProperties.AutomationId" Value="WarningActivity" />
                  </DataTrigger>
                  <DataTrigger x:Uid="DataTrigger_10" Binding="{Binding Path=ModelItem.ValidationState, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static swdv:ValidationState.ChildInvalid}">
                    <Setter x:Uid="Setter_29" Property="Border.Background" Value="{x:Static swd:WorkflowDesignerIcons+DesignerItems.WarningValidation}" />
                    <Setter x:Uid="Setter_30" Property="AutomationProperties.AutomationId" Value="ChildInvalidActivity" />
                  </DataTrigger>
                  <DataTrigger x:Uid="DataTrigger_11" Binding="{Binding Source={x:Static swd:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="False" >
                    <Setter x:Uid="Setter_1021" Property="AutomationProperties.Name" Value="{StaticResource WarningIconAutomationName}" />
                  </DataTrigger>
                  <MultiDataTrigger x:Uid="MultiDataTrigger_6">
                    <MultiDataTrigger.Conditions>
                      <Condition x:Uid="Condition_12" Binding="{Binding Source={x:Static swd:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="False"/>
                      <Condition x:Uid="Condition_13" Binding="{Binding Path=ModelItem.ValidationState, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static swdv:ValidationState.Error}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter x:Uid="Setter_117" Property="Border.Focusable" Value="True" />
                  </MultiDataTrigger>
                  <MultiDataTrigger x:Uid="MultiDataTrigger_7">
                    <MultiDataTrigger.Conditions>
                      <Condition x:Uid="Condition_14" Binding="{Binding Source={x:Static swd:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="False"/>
                      <Condition x:Uid="Condition_15" Binding="{Binding Path=ModelItem.ValidationState, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static swdv:ValidationState.Warning}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter x:Uid="Setter_118" Property="Border.Focusable" Value="True" />
                  </MultiDataTrigger>
                  <MultiDataTrigger x:Uid="MultiDataTrigger_8">
                    <MultiDataTrigger.Conditions>
                      <Condition x:Uid="Condition_16" Binding="{Binding Source={x:Static swd:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="False"/>
                      <Condition x:Uid="Condition_17" Binding="{Binding Path=ModelItem.ValidationState, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static swdv:ValidationState.ChildInvalid}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter x:Uid="Setter_119" Property="Border.Focusable" Value="True" />
                  </MultiDataTrigger>
                  <MultiDataTrigger x:Uid="MultiDataTrigger_11">
                    <MultiDataTrigger.Conditions>
                      <Condition x:Uid="Condition_31" Binding="{Binding Source={x:Static swd:LocalAppContextSwitches.UseLegacyAccessibilityFeatures3}}" Value="False"/>
                      <Condition x:Uid="Condition_32" Binding="{Binding Path=ModelItem.ValidationState, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static swdv:ValidationState.Error}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter x:Uid="Setter_121" Property="AutomationProperties.HelpText" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ModelItem.ValidationErrorMessage}" />
                  </MultiDataTrigger>
                  <MultiDataTrigger x:Uid="MultiDataTrigger_12">
                    <MultiDataTrigger.Conditions>
                      <Condition x:Uid="Condition_33" Binding="{Binding Source={x:Static swd:LocalAppContextSwitches.UseLegacyAccessibilityFeatures3}}" Value="False"/>
                      <Condition x:Uid="Condition_34" Binding="{Binding Path=ModelItem.ValidationState, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static swdv:ValidationState.Warning}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter x:Uid="Setter_122" Property="AutomationProperties.HelpText" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ModelItem.ValidationErrorMessage}" />
                  </MultiDataTrigger>
                  <MultiDataTrigger x:Uid="MultiDataTrigger_13">
                    <MultiDataTrigger.Conditions>
                      <Condition x:Uid="Condition_35" Binding="{Binding Source={x:Static swd:LocalAppContextSwitches.UseLegacyAccessibilityFeatures3}}" Value="False"/>
                      <Condition x:Uid="Condition_36" Binding="{Binding Path=ModelItem.ValidationState, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Static swdv:ValidationState.ChildInvalid}"/>
                    </MultiDataTrigger.Conditions>
                    <Setter x:Uid="Setter_125" Property="AutomationProperties.HelpText" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ModelItem.ValidationErrorMessage}" />
                  </MultiDataTrigger>
                </Style.Triggers>
              </Style>
            </swd:WorkflowDesignerIconBorder.Style>
            </swd:WorkflowDesignerIconBorder>
          </Grid>
          <ToggleButton x:Uid="expandCollapseButton" Width="10" Height="10" Margin="2" VerticalAlignment="Center" x:Name="expandCollapseButton" FocusVisualStyle="{DynamicResource FocusStyle}">
            <ToggleButton.Visibility>
              <MultiBinding x:Uid="MultiBinding_1" Mode="OneWay" Converter="{StaticResource ExpandButtonVisibilityConverter}" >
                <Binding x:Uid="Binding_1" Path="IsRootDesigner" RelativeSource="{RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}" Mode="OneWay"/>
                <Binding x:Uid="Binding_2" Path="ModelItem" RelativeSource="{RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}" Mode="OneWay"/>
                <Binding x:Uid="Binding_3" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
                <!--Re-calculate when the container changes - when drag-dropped. -->
                <Binding x:Uid="Binding_5" RelativeSource="{RelativeSource TemplatedParent}" Path="(swd:DragDropHelper.DragSource)" />
              </MultiBinding>
            </ToggleButton.Visibility>
            <ToggleButton.IsChecked>
              <MultiBinding x:Uid="MultiBinding_2" Converter="{StaticResource ExpandCollapseIsCheckedConverter}" Mode="TwoWay">
                <Binding x:Uid="Binding_6" Path="ExpandState" RelativeSource="{RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}" Mode="OneWayToSource"/>
                <Binding x:Uid="Binding_7" Path="PinState" RelativeSource="{RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}" Mode="OneWayToSource"/>
                <Binding x:Uid="Binding_8" Path="ShowExpanded" RelativeSource="{RelativeSource AncestorType={x:Type swd:WorkflowViewElement}}" Mode="OneWay"/>
              </MultiBinding>
            </ToggleButton.IsChecked>
            <ToggleButton.Style>
              <Style x:Uid="Style_34">
                <Setter x:Uid="Setter_1015" Property="ToggleButton.Template" Value="{DynamicResource CollapsedButtonTemplate}" />
                <Setter x:Uid="Setter_1016" Property="ToggleButton.IsEnabled" Value="True" />
                <Setter x:Uid="Setter_1001" Property="ToggleButton.ToolTip" Value="{StaticResource expandTooltip}" Localization.Attributes="Value(Readable Modifiable)" />
                <Setter x:Uid="Setter_1017" Property="AutomationProperties.Name" Value="{StaticResource expandTooltip}" Localization.Attributes="Value(Readable Modifiable)" />
                <Style.Triggers>
                  <!--Determine Template to be used for toggle button-->
                  <DataTrigger x:Uid="DataTrigger_239" Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter x:Uid="Setter_1018" Property="ToggleButton.Template" Value="{StaticResource ExpandedButtonTemplate}" />
                    <Setter x:Uid="Setter_1002" Property="ToggleButton.ToolTip" Value="{StaticResource collapseTooltip}" Localization.Attributes="Value(Readable Modifiable)" />
                    <Setter x:Uid="Setter_1019" Property="AutomationProperties.Name" Value="{StaticResource collapseTooltip}" Localization.Attributes="Value(Readable Modifiable)" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ToggleButton.Style>
          </ToggleButton>
          <!-- annotation indicator -->
          <Button x:Uid="Border_4" Background="Yellow" Width="16" Height="16" Visibility="Collapsed" x:Name="AnnotationIndicator_570C5205_7195_4d4e_953A_8E4B57EF7E7F">
            <Button.Template>
              <ControlTemplate x:Uid="ControlTemplate_6">
                <Rectangle x:Uid="Rectangle_28" Fill="{x:Static swd:WorkflowDesignerIcons+DesignerItems.Annotation}" />
              </ControlTemplate>
            </Button.Template>
          </Button>
        </StackPanel>
        <ContentPresenter x:Uid="ExtensibleOverlay"  Content="{Binding ModelItem}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="4" ContentTemplate="{DynamicResource ActivityDesignerOverlayKey}" >
          <ContentPresenter.Style>
            <Style x:Uid="overlayStyle" >
              <Setter x:Uid="Setter_1200" Property="ContentPresenter.Visibility" Value="Visible"/>
              <Style.Triggers>
                <Trigger x:Uid="Trigger_1200" Property="ContentPresenter.ContentTemplate" Value="{x:Null}">
                  <Setter x:Uid="Setter_1201" Property="ContentPresenter.Visibility" Value="Collapsed"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </ContentPresenter.Style>
        </ContentPresenter>
        <Rectangle x:Uid="Border_3" Grid.RowSpan="4" SnapsToDevicePixels="True" RadiusX="2" RadiusY="2" Panel.ZIndex="-1">
          <Rectangle.Style>
            <Style x:Uid="Style_3">
              <Setter x:Uid="Setter_10" Property="Rectangle.Stroke" Value="{DynamicResource WorkflowViewElementBorderBrush}" />
              <Setter x:Uid="Setter_1007" Property="Rectangle.Visibility" Value="Visible" />
              <Setter x:Uid="Setter_1008" Property="Rectangle.StrokeThickness" Value="1" />
              <Style.Triggers>
                <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding Path=ModelItem.IsPrimarySelection, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                  <Setter x:Uid="Setter_11" Property="Rectangle.Stroke" Value="{DynamicResource WorkflowViewElementSelectedBorder}" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding Path=ModelItem.IsSelection, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                  <Setter x:Uid="Setter_12" Property="Rectangle.Stroke" Value="{DynamicResource WorkflowViewElementSelectedBorder}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Rectangle.Style>
        </Rectangle>
      </Grid>
    </Border>
  </ControlTemplate>
</ResourceDictionary>
