ndp/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/ServiceModel/Activities/Presentation/CorrelationDataDesigner.xaml

<ContentControl x:Uid="controlRoot" x:Class="System.ServiceModel.Activities.Presentation.CorrelationDataDesigner" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sadv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:swsmad="clr-namespace:System.ServiceModel.Activities.Presentation"
    xmlns:swsma="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities"
    xmlns:sadm="clr-namespace:System.Activities.Presentation.Model;assembly=System.Activities.Presentation"
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"                
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"                
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Style="{DynamicResource WorkflowContentControlStyle}">
  <ContentControl.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_3" Source="pack://application:,,,/System.Activities.Presentation;component/System/Activities/Presentation/ColorResources.xaml"/>
        <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_4" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <sys:String x:Uid="controlTitle" x:Key="controlTitle">Initialize Correlation</sys:String>
      <sys:String x:Uid="correlatesWithTitle" x:Key="correlatesWithTitle">Correlation</sys:String>
      <sys:String x:Uid="correlationInitializersTitle" x:Key="correlationInitializersTitle">Initialize On</sys:String>
      <sys:String x:Uid="correlationDataKey" x:Key="correlationDataKey">Key</sys:String>
      <sys:String x:Uid="correlationDataValue" x:Key="correlationDataValue">Value</sys:String>
      <sys:String x:Uid="addNewEntry" x:Key="addNewEntry">Add new item</sys:String>
      <sys:String x:Uid="editCorrelationDataDescription" x:Key="editCorrelationDataDescription">Edit InitalizeCorrelation CorrelationData</sys:String>

      <sadc:ArgumentToExpressionConverter x:Uid="swdv:ArgumentToExpressionConverter_1" x:Key="argumentToExpressionConverter" />

      <!-- defualt style for ETB which is used to edit correlation handles -->
      <Style x:Uid="Style_1" x:Key="correlationHandleETBStyle" TargetType="{x:Type sadv:ExpressionTextBox}">
        <Setter x:Uid="Setter_1" Property="ExpressionType" Value="{x:Type swsma:CorrelationHandle}"/>
        <Setter x:Uid="Setter_2" Property="OwnerActivity" Value="{Binding Path=Activity, RelativeSource={RelativeSource AncestorType={x:Type swsmad:CorrelationDataDesigner}}, Mode=OneTime}"/>
        <Setter x:Uid="Setter_3" Property="Expression" Value="{Binding Path=CorrelationHandle, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, RelativeSource={RelativeSource AncestorType={x:Type swsmad:CorrelationDataDesigner}}}"/>
        <Setter x:Uid="Setter_4" Property="UseLocationExpression" Value="False"/>
        <Setter x:Uid="Setter_4_1" Property="AcceptsReturn" Value="true"/>
        <Setter x:Uid="Setter_4_2" Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter x:Uid="Setter_5" Property="MaxLines" Value="1"/>
        <Setter x:Uid="Setter_6" Property="MinLines" Value="1"/>
        <Setter x:Uid="Setter_7" Property="MinWidth" Value="120"/>
        <Setter x:Uid="Setter_8" Property="PathToArgument" Value="Correlation"/>
        <EventSetter x:Uid="EventSetter_2" Event="Loaded" Handler="OnExpressionTextBoxLoaded" />
      </Style>
      
      
      <Style x:Uid="Style_2" x:Key="correlationDataETBStyle" TargetType="{x:Type sadv:ExpressionTextBox}">
        <Setter x:Uid="Setter_9" Property="ExpressionType" Value="{x:Type sys:String}"/>
        <Setter x:Uid="Setter_10" Property="OwnerActivity" Value="{Binding Path=Activity, RelativeSource={RelativeSource AncestorType={x:Type swsmad:CorrelationDataDesigner}}, Mode=OneTime}"/>
        <Setter x:Uid="Setter_11" Property="Expression" Value="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}}"/>
        <Setter x:Uid="Setter_12" Property="UseLocationExpression" Value="False"/>
        <Setter x:Uid="Setter_12_1" Property="AcceptsReturn" Value="true"/>
        <Setter x:Uid="Setter_12_2" Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter x:Uid="Setter_13" Property="MaxLines" Value="1"/>
        <Setter x:Uid="Setter_14" Property="MinLines" Value="1"/>
        <EventSetter x:Uid="EventSetter_1" Event="Loaded" Handler="OnExpressionTextBoxLoaded" />
      </Style>

      <!-- default row styles - set automation id -->
      <Style x:Uid="Style_3" x:Key="defaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource baseDataRowStyle}">
        <Setter x:Uid="Setter_17" Property="AutomationProperties.AutomationId" Value="{Binding Path=Item.Key, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay }" />        
        <Style.Triggers>
          <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
            <Setter x:Uid="Setter_20" Property="AutomationProperties.Name" Value="{StaticResource addNewEntry}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>

      <DataTemplate x:Uid="DataTemplate_2" x:Key="readonlyCorrelationDataTemplate">
        <sadv:ExpressionTextBox  x:Uid="sadv:ExpressionTextBox_2" Style="{StaticResource correlationDataETBStyle}" IsReadOnly="True" Loaded="OnEditingControlLoaded" Unloaded="OnEditingControlUnloaded" />
      </DataTemplate>

      <DataTemplate x:Uid="DataTemplate_3" x:Key="editableCorrelationDataTemplate">
        <sadv:ExpressionTextBox  x:Uid="sadv:ExpressionTextBox_3" Style="{StaticResource correlationDataETBStyle}" Loaded="OnEditingControlLoaded" Unloaded="OnEditingControlUnloaded" />
      </DataTemplate>

      <DataTemplate x:Uid="DataTemplate_4" x:Key="readonlyKeyTemplate">
        <TextBlock x:Uid="TextBlock_1" Margin="3,0,0,0" Text="{Binding Path=Key}" VerticalAlignment="Center"/>
      </DataTemplate>

      <DataTemplate x:Uid="DataTemplate_5" x:Key="editableKeyTemplate">
        <TextBox x:Uid="TextBox_1" Text="{Binding Path=Key}" Loaded="OnEditingControlLoaded" Unloaded="OnEditingControlUnloaded"/>
      </DataTemplate>
    </ResourceDictionary>

  </ContentControl.Resources>

  <!-- Actual ui -->
  <Grid x:Uid="Grid_1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
      <ColumnDefinition x:Uid="ColumnDefinition_2" Width="5"/>
      <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_2" Height="5"/>
      <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_4" Height="*"/>      
    </Grid.RowDefinitions>

    <TextBlock x:Uid="TextBlock_2" Margin="1,3,3,3" Grid.Row="0" Grid.Column="0" Text="{DynamicResource correlatesWithTitle}" VerticalAlignment="Center" FontWeight="Bold"/>
    <DockPanel x:Uid="DockPanel_1" Grid.Row="0" Grid.Column="2">
      <sadv:ExpressionTextBox x:Uid="correlationHandleETB" x:Name="correlationHandleETB" Style="{StaticResource correlationHandleETBStyle}"
                              AutomationProperties.Name="Correlation handle"/>
    </DockPanel>

    <TextBlock x:Uid="TextBlock_3" Margin="1,3,3,3" Grid.Row="2" Grid.Column="0" Text="{DynamicResource correlationInitializersTitle}" FontWeight="Bold" VerticalAlignment="Center"/>

    <DataGrid x:Uid="correlationInitializers" x:Name="correlationInitializers"
            Background="{DynamicResource DesignerViewBackground}"
            RowStyle="{StaticResource defaultRowStyle}" AutomationProperties.AutomationId="correlationInitializersDataGrid"
            CellStyle="{StaticResource baseDataCellStyle}"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
      <DataGrid.Columns>

        <DataGridTemplateColumn
          x:Uid="DataGridTemplateColumn_1" Header="{StaticResource correlationDataKey}" Width="*"
          CanUserSort="True" SortMemberPath="Key"
          CellEditingTemplate="{StaticResource editableKeyTemplate}"
          CellTemplate="{StaticResource readonlyKeyTemplate}"/>

        <DataGridTemplateColumn
          x:Uid="DataGridTemplateColumn_2" Header="{StaticResource correlationDataValue}" Width="4*"
          CellEditingTemplate="{StaticResource editableCorrelationDataTemplate}"
          CellTemplate="{StaticResource readonlyCorrelationDataTemplate}"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>

  </ContentControl>
