ndp/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/ServiceModel/Activities/Presentation/MessageQuerySetDesigner.xaml

<ContentControl x:Uid="ContentControl_1" x:Class="System.ServiceModel.Activities.Presentation.MessageQuerySetDesigner"
    x:ClassModifier="internal"
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"          
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:swsmad="clr-namespace:System.ServiceModel.Activities.Presentation"
    Style="{DynamicResource WorkflowContentControlStyle}">
                

  <ContentControl.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <sad:CachedResourceDictionaryExtension x:Uid="sad:CachedResourceDictionaryExtension_1" Source="pack://application:,,,/System.Activities.Presentation;component/System/Activities/Presentation/ColorResources.xaml"/>
        <sad:CachedResourceDictionaryExtension x:Uid="sad:CachedResourceDictionaryExtension_2" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <sys:String x:Uid="queryKey" x:Key="queryKey">Key</sys:String>
      <sys:String x:Uid="queryValue" x:Key="queryValue">Query</sys:String>
      <sys:String x:Uid="controlLabel" x:Key="controlLabel">XPath Queries</sys:String>
      <sys:String x:Uid="defaultParameterName" x:Key="defaultParameterName">Content</sys:String>
      <sys:String x:Uid="xpathText" x:Key="xpathText">Double click on property</sys:String>

      <!-- default row styles - set automation id -->
      <Style x:Uid="Style_1" x:Key="defaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource baseDataRowStyle}">
        <Setter x:Uid="Setter_1" Property="AutomationProperties.AutomationId" Value="{Binding Path=Item.Content.AutomationId, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay }" />
      </Style>

      <DataTemplate x:Uid="DataTemplate_1" x:Key="newRowTemplate">
        <Grid x:Uid="Grid_1">
          <swsmad:MessageQueryEditor x:Uid="xpathEditor" XPathCreated="OnXpathCreated" x:Name="xpathEditor" Localization.Attributes="XPathCreated(Unreadable Unmodifiable)"
             IsEnabled="{Binding Path=IsTypeExpanderEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type swsmad:MessageQuerySetDesigner}}, Mode=OneWay}"
             TypeCollection="{Binding Path=ActivityParameters, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type swsmad:MessageQuerySetDesigner}}, Mode=OneWay}"
             Activity="{Binding Path=Activity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type swsmad:MessageQuerySetDesigner}}, Mode=OneWay}"/>
          <TextBlock x:Uid="TextBlock_1" Text="{StaticResource xpathText}" Style="{StaticResource hintTextBlockStyle}" Tag="{Binding ElementName=xpathEditor, Mode=OneTime}"/>
        </Grid>
      </DataTemplate>

      <DataTemplate x:Uid="DataTemplate_2" x:Key="messageQueryReadonlyKeyTemplate" >
        <TextBlock x:Uid="TextBlock_2" Text="{Binding Path=Key}" VerticalAlignment="Center" Margin="2,3,0,3"/>
      </DataTemplate>

      <DataTemplate x:Uid="DataTemplate_3" x:Key="messageQueryEditableKeyTemplate" >
        <TextBox x:Uid="TextBox_1" Text="{Binding Path=Key}" Loaded="OnEditingControlLoaded" Unloaded="OnEditingControlUnloaded" />
      </DataTemplate>

      <DataTemplate x:Uid="DataTemplate_4" x:Key="messageQueryReadonlyValueTemplate" >
        <TextBlock x:Uid="TextBlock_3" Text="{Binding Path=Content.Expression}" VerticalAlignment="Center" Margin="2,3,0,3"/>
      </DataTemplate>

      <DataTemplate x:Uid="DataTemplate_5" x:Key="messageQueryEditableValueTemplate" >
        <TextBox x:Uid="TextBox_2" Text="{Binding Path=Content.Expression}" Loaded="OnEditingControlLoaded" Unloaded="OnEditingControlUnloaded" />
      </DataTemplate>

    </ResourceDictionary>
  </ContentControl.Resources>

  <ContentControl.Content>
    <DockPanel x:Uid="DockPanel_1" LastChildFill="True">

      <TextBlock x:Uid="TextBlock_4" DockPanel.Dock="Top" Text="{StaticResource controlLabel}" FontWeight="Bold" Margin="3"/>
      
      <DataGrid x:Uid="messageQueryDataGrid" x:Name="messageQueries"
                RowStyle="{StaticResource defaultRowStyle}"
                CellStyle="{StaticResource baseDataCellStyle}"
                AutomationProperties.AutomationId="messageQueries">

        <DataGrid.Columns>

          <DataGridTemplateColumn
          x:Uid="DataGridTemplateColumn_1" Header="{StaticResource queryKey}" Width="*" CanUserSort="False"
            CellEditingTemplate="{StaticResource messageQueryEditableKeyTemplate}"
            CellTemplate="{StaticResource messageQueryReadonlyKeyTemplate}"/>

          <DataGridTemplateColumn
            x:Uid="DataGridTemplateColumn_2" Header="{StaticResource queryValue}" Width="4*" CanUserSort="False"
            CellEditingTemplate="{StaticResource messageQueryEditableValueTemplate}"
            CellTemplate="{StaticResource messageQueryReadonlyValueTemplate}"/>

        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>

  </ContentControl.Content>
  
</ContentControl>
