ndp/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/ServiceModel/Activities/Presentation/MessagingContentPropertyEditorResources.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:PropertyEditing="clr-namespace:System.Activities.Presentation.PropertyEditing;assembly=System.Activities.Presentation"
    xmlns:local="clr-namespace:System.ServiceModel.Activities.Presentation">

  <sadc:ModelPropertyEntryToModelItemConverter x:Uid="sadc:ModelPropertyEntryToModelItemConverter_1" x:Key="ModelPropertyEntryToContainerConverter"/>

  <!-- Used in ReceiveDesigner.Content -->
  <!-- Used in ReceiveReplyDesigner.Content -->
  <DataTemplate x:Uid="DataTemplate_1" x:Key="ReceiveContentPresenter_InlineEditorTemplate">
    <Grid x:Uid="Grid_1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_1" Text="(Content)" Grid.Column="0" VerticalAlignment="Center" />
      <PropertyEditing:EditModeSwitchButton x:Uid="PropertyEditing:EditModeSwitchButton_1" Grid.Column="1" AutomationProperties.AutomationId="ReceiveContentDialogButton" />
    </Grid>
  </DataTemplate>

  <!-- Used in SendDesigner.Content -->
  <!-- Used in SendReplyDesigner.Content -->
  <DataTemplate x:Uid="DataTemplate_2" x:Key="SendContentPresenter_InlineEditorTemplate">
    <Grid x:Uid="Grid_2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_2" Text="(Content)" Grid.Column="0" VerticalAlignment="Center" />
      <PropertyEditing:EditModeSwitchButton x:Uid="PropertyEditing:EditModeSwitchButton_2" Grid.Column="1" AutomationProperties.AutomationId="SendContentDialogButton" />
    </Grid>
  </DataTemplate>

</ResourceDictionary>