ndp/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/ServiceModel/Activities/Presentation/SendDesigner.xaml

<swd:ActivityDesigner 	x:Uid="sendDesigner" x:Class="System.ServiceModel.Activities.Presentation.SendDesigner"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:System.ServiceModel.Activities.Presentation"
  xmlns:swd="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
  xmlns:swdc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
  xmlns:swdv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
  xmlns:swsma="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  x:Name="sendDesigner"
  Collapsible="False"
  Icon="{x:Static swd:WorkflowDesignerIcons+Activities.Send}"
  x:ClassModifier="internal">

  <swd:ActivityDesigner.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">

      <ResourceDictionary.MergedDictionaries>
        <swd:CachedResourceDictionaryExtension x:Uid="swd:CachedResourceDictionaryExtension_1" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Generic.xaml"/>
        <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_2" Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/StringResourceDictionary.xaml"/>
        <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_4" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Icons.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <local:ContentButtonTitleConverter x:Uid="swdv:ContentButtonTitleConverter_1" x:Key="ContentButtonTitleConverter" />

      <sys:String x:Uid="createReceiveReplyText" x:Key="createReceiveReplyDescription">Create a ReceiveReply</sys:String>

    </ResourceDictionary>
  </swd:ActivityDesigner.Resources>

  <swd:ActivityDesigner.CommandBindings>
    <CommandBinding x:Uid="CommandBinding_1" Command="{x:Static local:SendDesigner.CreateReceiveReplyCommand}" Executed="OnCreateReceiveReplyExecute"/>
  </swd:ActivityDesigner.CommandBindings>

  <swd:ActivityDesigner.ContextMenu>
    <ContextMenu x:Uid="ContextMenu_1">
      <MenuItem x:Uid="MenuItem_1" Header="{DynamicResource createReceiveReplyCommandLabel}" Command="{x:Static local:SendDesigner.CreateReceiveReplyCommand}" ToolTip="{DynamicResource createReceiveReplyCommandHint}" AutomationProperties.AutomationId="CreateReceiveReplyMenuItem"/>
    </ContextMenu>
  </swd:ActivityDesigner.ContextMenu>

  <swd:ActivityDesigner.Content>
    <Grid x:Uid="contentGrid" x:Name="contentGrid">

      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="92" x:Uid="ColumnDefinition_1" Width="Auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="5"/>
        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1"/>
        <RowDefinition x:Uid="RowDefinition_2"/>
       </Grid.RowDefinitions>

      <TextBlock x:Uid="TextBlock_1" Text="OperationName" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Localization.Attributes="Text(Unreadable Unmodifiable)"/>
      <TextBlock x:Uid="TextBlock_2" Text="Content" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Localization.Attributes="Text(Unreadable Unmodifiable)"/>
   
      <TextBox x:Uid="TextBox_1" Text="{Binding Path=ModelItem.OperationName}" Margin="2" Grid.Column="2" Grid.Row="0" AutomationProperties.AutomationId="OperationNameTextBox" Width="140" HorizontalAlignment="Left" 
               AutomationProperties.Name="OperationName" x:Name="txtOperationName"/>
      <Button x:Uid="Button_1" Margin="2" Grid.Column="2" Grid.Row="1" Width="140" HorizontalAlignment="Left" Content="{Binding Path=ModelItem.Content, Converter={StaticResource ContentButtonTitleConverter}}" Click="OnDefineButtonClicked" AutomationProperties.AutomationId="DefineButton" Style="{StaticResource designerButtonStyle}"/>
    </Grid>
  </swd:ActivityDesigner.Content>

</swd:ActivityDesigner>
