ndp/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/Activities/Presentation/TypeCollectionDesigner.xaml

<ContentControl x:Uid="ContentControl_1" x:Class="System.Activities.Presentation.TypeCollectionDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Activities.Presentation"
    xmlns:swd="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:swdv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Style="{DynamicResource WorkflowContentControlStyle}"
    x:ClassModifier="internal">

  <ContentControl.Resources>

    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_4" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Generic.xaml"/>
        <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_6" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/NameConverter.xaml"/>
      </ResourceDictionary.MergedDictionaries>

    <sys:String x:Uid="sys:String_1" x:Key="controlTitle">Type Collection Editor</sys:String>
    <sys:String x:Uid="sys:String_2" x:Key="duplicateEntryErrorMessage">Cannot save type collection. Types must be unique.</sys:String>
    <sys:String x:Uid="sys:String_3" x:Key="addNewRowLabel">Add new type</sys:String>
    <sys:String x:Uid="sys:String_4" x:Key="typeHeader">Type</sys:String>


            <!--Default Row Style-->
    <Style x:Uid="Style_1" x:Key="defaultRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource baseDataRowStyle}" >
      <Setter x:Uid="Setter_1" Property="AutomationProperties.AutomationId" Value="{Binding Path=Item.Type.Name, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay }" />
      <Setter x:Uid="Setter_2" Property="AutomationProperties.Name" Value="{Binding Path=Item.Type.Name, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay }"/>
      <Setter x:Uid="Setter_3" Property="Background" Value="Transparent"/>
      <Setter x:Uid="Setter_4" Property="MinHeight" Value="24"/>
      <Setter x:Uid="Setter_5" Property="Padding" Value="0"/>
      <Setter x:Uid="Setter_6" Property="BorderThickness" Value="0"/>
      <EventSetter x:Uid="EventSetter_1" Event="KeyDown" Handler="OnTypesDataGridRowKeyDown"/>
      <Style.Triggers>
        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
          <Setter x:Uid="Setter_7" Property="AutomationProperties.Name" Value="{StaticResource addNewRowLabel}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <DataTemplate x:Uid="DataTemplate_2" x:Key="typeReadOnlyTemplate">
      <TextBlock x:Uid="TextBlock_2" Text="{Binding Path=Type, Converter={StaticResource typeNameConverter}, ConverterParameter=True}" VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Uid="DataTemplate_3" x:Key="typeEditableTemplate">
      <swdv:TypePresenter x:Uid="swdv:TypePresenter_1"  Filter="{Binding Path=Filter, RelativeSource={RelativeSource AncestorType={x:Type local:TypeCollectionDesigner}}, Mode=OneWay}"  Type="{Binding Path=Type, Mode=TwoWay, ValidatesOnExceptions=True}" BrowseTypeDirectly="False" Context="{Binding Path=Context, RelativeSource={RelativeSource AncestorType={x:Type local:TypeCollectionDesigner}}, Mode=OneWay}" AutomationProperties.AutomationId="TypeBrowser" Loaded="OnEditingControlLoaded" Unloaded="OnEditingControlUnloaded" />
    </DataTemplate>

    </ResourceDictionary>
  </ContentControl.Resources>

  <ContentControl.CommandBindings>
    <CommandBinding x:Uid="CommandBinding_1" Command="{x:Static local:TypeCollectionDesigner.AddNewTypeCommand}" Executed="OnAddTypeExecuted"/>
    <CommandBinding x:Uid="CommandBinding_2" Command="{x:Static local:TypeCollectionDesigner.DeleteTypeCommand}" Executed="OnDeleteTypeExecuted"/>
  </ContentControl.CommandBindings>

  <Grid x:Uid="Grid_1" x:Name="Grid_1">
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
      <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
    </Grid.RowDefinitions>

  <StackPanel x:Uid="HeadBar" Grid.Row="0" x:Name="HeadBar" Orientation="Horizontal" FlowDirection="RightToLeft">
    <Button x:Uid="ButtonDelete" x:Name="ButtonDelete" Command="{x:Static local:TypeCollectionDesigner.DeleteTypeCommand}" IsEnabled="false" AutomationProperties.Name="Down button">
      <Button.Style>
        <Style x:Uid="Style_2">
          <Setter x:Uid="Setter_8" Property="Button.Content">
            <Setter.Value>
              <Rectangle x:Uid="Rectangle_6" Width="12" Height="12" Fill="{x:Static swd:WorkflowDesignerIcons+DesignerItems.DeleteButton}"/>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger x:Uid="Trigger_1" Property="Button.IsEnabled" Value="false">
              <Setter x:Uid="Setter_9" Property="Button.Content">
                <Setter.Value>
                  <Rectangle x:Uid="Rectangle_7" Width="12" Height="12" Fill="{x:Static swd:WorkflowDesignerIcons+DesignerItems.DeleteDisabledButton}"/>
                </Setter.Value>
              </Setter>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    </StackPanel>
    
  <DataGrid Grid.Row="1" x:Uid="typesDataGrid" AutomationProperties.AutomationId="typeDataGrid"  x:Name="typesDataGrid"
            Background="{DynamicResource DesignerViewBackground}" RowStyle="{StaticResource defaultRowStyle}" CellStyle="{StaticResource baseDataCellStyle}"
            SelectionChanged="OnDataGridSelectionChanged">
    <DataGrid.Columns>
      
      <DataGridTemplateColumn
        x:Uid="TypeHeaderColumn"
        Header="{StaticResource typeHeader}" Width="*" CanUserSort="False" 
        CellEditingTemplate="{StaticResource typeEditableTemplate}"
        CellTemplate="{StaticResource typeReadOnlyTemplate}"/>
      
    </DataGrid.Columns>    
  </DataGrid>
  </Grid>
</ContentControl>
