System.Activities.Presentation/System.Activities.Presentation/System/Activities/Presentation/Base/Core/Internal/PropertyEditing/Resources/StylesCore.EditModeSwitchButton.xaml

<ResourceDictionary
    x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation"
    xmlns:ValueEditors="clr-namespace:System.Activities.Presentation.Internal.PropertyEditing.FromExpression.Framework.ValueEditors" 
    xmlns:PropertyEditing="clr-namespace:System.Activities.Presentation.PropertyEditing" 
    xmlns:Data="clr-namespace:System.Activities.Presentation.Internal.PropertyEditing.FromExpression.Framework.Data"
    xmlns:Internal="clr-namespace:System.Activities.Presentation.Internal.PropertyEditing"
    >

  <s:String x:Uid="EditModeSwitchButtonAutomationName" x:Key="EditModeSwitchButtonAutomationName">Edit Mode Switch Button</s:String>

  <!-- ************************************* -->
  <!-- Universal EditModeSwitchButton Button -->
  <!-- ************************************* -->
  
  <Style x:Uid="Style_1" TargetType="{x:Type PropertyEditing:EditModeSwitchButton}" BasedOn="{StaticResource {x:Type Button}}">
    <Setter x:Uid="Setter_1" Property="Padding" Value="0,0,0,0" />
    <Setter x:Uid="Setter_2" Property="Background"  Value="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.PaneBrushKey}}"/>
    <Setter x:Uid="Setter_3" Property="Width" Value="20" />
    <Setter x:Uid="Setter_4" Property="Height" Value="20" />
    <Setter x:Uid="Setter_5" Property="MinWidth" Value="0" />
    <Setter x:Uid="Setter_6" Property="MinHeight" Value="0" />
    <Setter x:Uid="Setter_7" Property="Focusable" Value="True" />
    <Setter x:Uid="Setter_8" Property="Internal:EditModeSwitchButtonKeyboardFix.ApplyFix" Value="True" />
	<Style.Triggers>
		<Trigger x:Uid="Trigger_1" Property="TargetEditMode" Value="{x:Static PropertyEditing:PropertyContainerEditMode.Inline}">
			<Setter x:Uid="Setter_9" Property="ContentTemplate">
			<Setter.Value>
					<DataTemplate x:Uid="DataTemplate_0">
                				<Grid x:Uid="DataTemplate_0_Grid" x:Name="unPin" Width="11" Height="10" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                  	<Rectangle x:Uid="DataTemplate_0_r1" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" Margin="4,3,1,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="1"/>
                                			<Rectangle x:Uid="DataTemplate_0_r2" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" Margin="0,5,0,4" Width="3" Height="1" HorizontalAlignment="Left"/>
			                                <Rectangle x:Uid="DataTemplate_0_r3" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" Margin="9,4,1,2" RenderTransformOrigin="1.125,0.983"/>
                        		        	<Rectangle x:Uid="DataTemplate_0_r4" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" Margin="3,1.5,7,1" />
                                			<Rectangle x:Uid="DataTemplate_0_r5" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" Margin="4,6,2,2" />
                				</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Trigger>
		<Trigger x:Uid="Trigger_2" Property="TargetEditMode" Value="{x:Static PropertyEditing:PropertyContainerEditMode.ExtendedPopup}">
			<Setter x:Uid="Setter_10" Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate x:Uid="DataTemplate_1">
			                <Grid x:Uid="DataTemplate_1_Grid" Name="Arrow" Width="11" Height="10" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                        		        <Rectangle x:Uid="DataTemplate_1_r1" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" Margin="2,3,2,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Height="1"/>
				                <Rectangle x:Uid="DataTemplate_1_r2" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" RenderTransformOrigin="0.5,0.5" Margin="3,4,3,5"/>
                                		<Rectangle x:Uid="DataTemplate_1_r3" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" RenderTransformOrigin="0.5,0.5" Margin="4,0,4,4" VerticalAlignment="Bottom" Height="1"/>
		                                <Rectangle x:Uid="DataTemplate_1_r4" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" RenderTransformOrigin="0.5,0.5" Height="1" Margin="5,0,5,3" VerticalAlignment="Bottom"/>
                			</Grid>
				</DataTemplate>	
			</Setter.Value>
			</Setter>
		</Trigger>
			<Trigger x:Uid="Trigger_3" Property="TargetEditMode" Value="{x:Static PropertyEditing:PropertyContainerEditMode.ExtendedPinned}">
				<Setter x:Uid="Setter_11" Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate x:Uid="DataTemplate_2">
							<Grid Name="pin" x:Uid="DataTemplate_2_Grid" Width="11" Height="10" SnapsToDevicePixels="True">
								<Rectangle x:Uid="DataTemplate_2_r1" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" HorizontalAlignment="Left" Margin="3.5,0,0,4" Width="1" Height="6"/>
				                                <Rectangle x:Uid="DataTemplate_2_r2" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" Margin="2,0,1,0" VerticalAlignment="Top" Width="4" Height="1"/>
                                				<Rectangle x:Uid="DataTemplate_2_r3" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" Margin="6,1,3,4"/>
				                                <Rectangle x:Uid="DataTemplate_2_r4" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" Margin="2,0,1.5,3" VerticalAlignment="Bottom" Height="1"/>
                                				<Rectangle x:Uid="DataTemplate_2_r5" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.TextBrushKey}}" Margin="5,0,5,0" VerticalAlignment="Bottom" Height="3"/>
							</Grid>
						</DataTemplate>
				</Setter.Value>
				</Setter>
		</Trigger>
		<Trigger x:Uid="Trigger_4" Property="TargetEditMode" Value="{x:Static PropertyEditing:PropertyContainerEditMode.Dialog}">
		<Setter x:Uid="Setter_12" Property="Content" Value="..."/>
		</Trigger>
    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Source={x:Static sap:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="false">
      <Setter x:Uid="Setter_20" Property="AutomationProperties.Name" Value="{StaticResource EditModeSwitchButtonAutomationName}" />
    </DataTrigger>
	</Style.Triggers>
  </Style>

</ResourceDictionary>