System.Activities.Presentation/System.Activities.Presentation/System/Activities/Presentation/Base/Core/Internal/PropertyEditing/Resources/StylesCore.CategoryList.xaml

<ResourceDictionary
  x:Uid="ResourceDictionary_1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Internal="clr-namespace:System.Activities.Presentation.Internal.PropertyEditing">

  <!-- ********************* -->
  <!-- CategoryList Template -->
  <!-- ********************* -->

  <Style x:Uid="Style_1" TargetType="{x:Type Internal:CategoryList}">
    <Style.Setters>
      <Setter x:Uid="Setter_1" Property="Template">
        <Setter.Value>
          <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Internal:CategoryList}">
            
              <Grid x:Uid="Grid_3" Background="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.BackgroundBrushKey}}">

                <Grid.RowDefinitions>
                  <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                  <RowDefinition x:Uid="RowDefinition_6" Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Uid="ColumnDefinition_4" Width="{DynamicResource OpenCloseColumnGridLength}" MinWidth="{DynamicResource OpenCloseColumnWidth}" MaxWidth="{DynamicResource OpenCloseColumnWidth}"/>
                  <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Background for the properties themselves -->
                <Rectangle x:Uid="Rectangle_1" Grid.Column="0" Grid.Row="0" Fill="{DynamicResource {x:Static Internal:PropertyInspectorMergedResources.PaneBrushKey}}"/>
                <Rectangle x:Uid="Rectangle_2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />

                <!-- List of categories, each with their own set of properties -->
                <StackPanel x:Uid="StackPanel_3" Grid.ColumnSpan="2" IsItemsHost="true"/>

              </Grid>
            
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>

</ResourceDictionary>