ndp/cdf/src/NetFx40/Tools/System.Activities.Presentation/System/Activities/Presentation/Annotations/FloatingAnnotationView.xaml

<UserControl x:Class="System.Activities.Presentation.Annotations.FloatingAnnotationView"
             x:ClassModifier="internal"
             x:Name="root" x:Uid="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             AutomationProperties.AutomationId="FloatingAnnotation">
  <UserControl.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
			<DrawingBrush x:Uid="DrawingBrush_1" x:Key="DockButtonBrush" Stretch="Uniform">
				<DrawingBrush.Drawing>
					<DrawingGroup x:Uid="DrawingGroup_1">
						<DrawingGroup.Children>
							<GeometryDrawing x:Uid="GeometryDrawing_1" Brush="Transparent" Geometry="F1 M -8.62616e-006,7.62939e-006L 12,7.62939e-006L 12,12L -8.62616e-006,12L -8.62616e-006,7.62939e-006 Z ">
								<GeometryDrawing.Pen>
									<Pen x:Uid="Pen_1" Thickness="0.8" LineJoin="Round" Brush="Transparent" />
								</GeometryDrawing.Pen>
							</GeometryDrawing>
							<GeometryDrawing x:Uid="GeometryDrawing_2" Brush="{DynamicResource AnnotationDockButtonBrush}" Geometry="F1 M 3.5,0.999898L 8.49995,0.999898L 8.49995,5.9999L 10.1666,5.9999L 10.1666,6.83318L 6.41664,6.83318L 6.41664,10.9999L 5.58333,10.9999L 5.58333,6.83318L 1.83338,6.83318L 1.83338,5.9999L 3.5,5.9999L 3.5,0.999898 Z "/>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>

			<DrawingBrush x:Uid="DrawingBrush_2" x:Key="DockButtonHighlightBrush" Stretch="Uniform">
				<DrawingBrush.Drawing>
					<DrawingGroup x:Uid="DrawingGroup_2">
						<DrawingGroup.Children>
							<GeometryDrawing x:Uid="GeometryDrawing_3" Brush="{DynamicResource AnnotationDockButtonHoverBackgroundBrush}" Geometry="F1 M -8.62616e-006,7.62939e-006L 12,7.62939e-006L 12,12L -8.62616e-006,12L -8.62616e-006,7.62939e-006 Z ">
								<GeometryDrawing.Pen>
									<Pen x:Uid="Pen_2" Thickness="0.8" LineJoin="Round" Brush="{DynamicResource AnnotationDockButtonHoverBorderBrush}"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
							<GeometryDrawing x:Uid="GeometryDrawing_4" Brush="{DynamicResource AnnotationDockButtonHoverBrush}" Geometry="F1 M 3.5,0.999898L 8.49995,0.999898L 8.49995,5.9999L 10.1666,5.9999L 10.1666,6.83318L 6.41664,6.83318L 6.41664,10.9999L 5.58333,10.9999L 5.58333,6.83318L 1.83338,6.83318L 1.83338,5.9999L 3.5,5.9999L 3.5,0.999898 Z "/>
						</DrawingGroup.Children>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>

			<ControlTemplate x:Uid="ControlTemplate_1" x:Key="DockButtonTemplate">
				<Rectangle x:Uid="Rectangle_4" Fill="{StaticResource ResourceKey=DockButtonBrush}" />
			</ControlTemplate>

			<ControlTemplate x:Uid="ControlTemplate_2" x:Key="DockButtonHighlightTemplate">
				<Rectangle x:Uid="Rectangle_5" Fill="{StaticResource ResourceKey=DockButtonHighlightBrush}" />
			</ControlTemplate>
		</ResourceDictionary>
  </UserControl.Resources>
  <Border x:Uid="Border_1" BorderThickness="1" BorderBrush="{DynamicResource AnnotationBorderBrush}" Background="{DynamicResource FloatingAnnotationBrush}" Width="140" MinHeight="94" MaxHeight="210">
    <Grid x:Uid="Grid_1">
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1" Height="18" />
        <RowDefinition x:Uid="RowDefinition_2" />
      </Grid.RowDefinitions>
      <Rectangle Grid.Row="0" Grid.RowSpan="2" x:Uid="Rectangle_3" Fill="{DynamicResource FloatingAnnotationBrush}">
        <Rectangle.Effect>
          <DropShadowEffect x:Uid="DropShadowEffect_1" Opacity="0.5" ShadowDepth="2" Color="#FFCACACA"/>
        </Rectangle.Effect>
      </Rectangle>
      <StackPanel x:Uid="StackPanel_1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Uid="dockButton" x:Name="dockButton" ToolTip="{DynamicResource dockTooltip}" KeyboardNavigation.TabIndex="2" Click="OnDockButtonClicked" Width="12" Height="12" Margin="3">
					<Button.Style>
						<Style x:Uid="Style_1" TargetType="{x:Type Button}">
							<Setter x:Uid="Setter_1" Property="Template" Value="{StaticResource DockButtonTemplate}" />
							<Setter x:Uid="Setter_2" Property="FocusVisualStyle" Value="{x:Null}" />
							<Style.Triggers>
								<Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
									<Setter x:Uid="Setter_3" Property="Template" Value="{StaticResource DockButtonHighlightTemplate}" />
								</Trigger>
								<Trigger x:Uid="Trigger_2" Property="IsFocused" Value="True">
									<Setter x:Uid="Setter_4" Property="Template" Value="{StaticResource DockButtonHighlightTemplate}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
      </StackPanel>
      <TextBox x:Name="annotationTextBox" x:Uid="annotationTextBox" Grid.Row="1" KeyboardNavigation.TabIndex="1" AcceptsReturn="True" 
               Text="{Binding ElementName=root, Path=ModelItem.AnnotationText}" TextWrapping="Wrap" IsReadOnly="{Binding ElementName=root, Path=IsReadOnly}" 
               Background="{DynamicResource ResourceKey=FloatingAnnotationBrush}" Foreground="{DynamicResource AnnotationUndockTextBrush}" BorderThickness="0" VerticalScrollBarVisibility="Auto" ContextMenu="{x:Null}">
      </TextBox>
    </Grid>
  </Border>
</UserControl>