ndp/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/Activities/Core/Presentation/InvokeDelegateDesigner.xaml

<sap:ActivityDesigner x:Uid="ActivityDesigner_1"
    x:Class="System.Activities.Core.Presentation.InvokeDelegateDesigner"
    x:ClassModifier="internal"
    Collapsible="False"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    Icon="{x:Static sap:WorkflowDesignerIcons+Activities.InvokeDelegate}"
    xmlns:local="clr-namespace:System.Activities.Core.Presentation">
  <sap:ActivityDesigner.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <sap:CachedResourceDictionaryExtension x:Uid="sap:CachedResourceDictionaryExtension_1" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Icons.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </sap:ActivityDesigner.Resources>

  <Grid x:Uid="Grid_1" Width="Auto">
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
      <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock x:Uid="TextBlock_1" Grid.Column="0" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Delegate" Localization.Attributes="Text(Unreadable Unmodifiable)" />
    <local:DynamicActivityPropertyChooser x:Uid="chooser" x:Name="chooser" Grid.Column="1" Margin="4" HorizontalAlignment="Left" Width="140" SelectedPropertyNameChanged="OnSelectedPropertyNameChanged" AutomationProperties.AutomationId="DynamicActivityPropertyChooser" AutomationProperties.Name="DynamicActivityPropertyChooser"/>
  </Grid>
</sap:ActivityDesigner>
