System.Data/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/Activities/Core/Presentation/CaseKeyBox.xaml

<UserControl x:Uid="controlRoot" x:Class="System.Activities.Core.Presentation.CaseKeyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="controlRoot"
             x:ClassModifier="internal"
             >
  <UserControl.Resources>
    <Style x:Uid="Style_1" x:Key="labelStyle" TargetType="TextBox">
      <Setter x:Uid="Setter_1" Property="Template">
        <Setter.Value>
          <ControlTemplate x:Uid="ControlTemplate_1">
            <TextBlock x:Uid="TextBlock_1" Text="{Binding Text}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=DisplayHintText, ElementName=controlRoot}" Value="true">
          <Setter x:Uid="Setter_2" Property="Template">
            <Setter.Value>
              <ControlTemplate x:Uid="ControlTemplate_2">
                <TextBlock x:Uid="TextBlock_2" FontStyle="Italic" Foreground="{x:Static SystemColors.GrayTextBrush}" Text="{Binding LabelText, ElementName=controlRoot}" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <DataTemplate x:Uid="DataTemplate_1" x:Key="Label">
      <TextBox x:Uid="TextBox_1" GotFocus="OnLabelGotFocus" Style="{StaticResource labelStyle}" MinHeight="0" />
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_2" x:Key="Boxes">
      <Grid x:Uid="Grid_1">
        <TextBox x:Uid="TextBox_2" AutomationProperties.AutomationId="AddNewCaseTextBox"
            AutomationProperties.Name="Enter a case value"
            Visibility="{Binding TextBoxVisibility, Mode=TwoWay}" Text="{Binding Text, UpdateSourceTrigger=Explicit}" Loaded="OnBoxLoaded" Unloaded="OnBoxUnloaded" KeyDown="OnBoxKeyDown" MouseUp="OnBoxMouseUp" />
        <ComboBox x:Uid="ComboBox_1" AutomationProperties.AutomationId="AddNewCaseComboBox"
            AutomationProperties.Name="Choose or enter a case value"
            Visibility="{Binding ComboBoxVisibility, Mode=TwoWay}" Text="{Binding Text, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Loaded="OnBoxLoaded" Unloaded="OnBoxUnloaded" KeyDown="OnBoxKeyDown" MouseUp="OnBoxMouseUp" IsEditable="{Binding ComboBoxIsEditable}" ItemsSource="{Binding ComboBoxItems}"/>
      </Grid>
    </DataTemplate>
    <Style x:Uid="Style_2" x:Key="contentPresenterStyle" TargetType="ContentPresenter">
      <Style.Triggers>
        <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding DataTemplateName}" Value="Boxes">
          <Setter x:Uid="Setter_3" Property="ContentTemplate" Value="{StaticResource Boxes}" />
        </DataTrigger>
        <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding DataTemplateName}" Value="Label">
          <Setter x:Uid="Setter_4" Property="ContentTemplate" Value="{StaticResource Label}" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <ContentPresenter x:Uid="contentPresenter" x:Name="contentPresenter" Content="{Binding Path=ViewModel, ElementName=controlRoot}" Style="{StaticResource contentPresenterStyle}"/>
</UserControl>
