System.Data/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/Activities/Core/Presentation/CompensableActivityDesigner.xaml

<sad:ActivityDesigner x:Uid="sad:WorkflowElementDesigner_1" x:Class="System.Activities.Core.Presentation.CompensableActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns:sac="clr-namespace:System.Activities.Core;assembly=System.Activities"
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    Margin="5"
    Icon="{x:Static sad:WorkflowDesignerIcons+Activities.CompensableActivity}"
    x:ClassModifier="internal" >
    <sad:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
              <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_2" Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Uid="DataTemplate_1" x:Key="BodyTemplate">
              <StackPanel x:Uid="StackPanel_1">
                <TextBlock Margin="0,3,0,7" x:Uid="TextBlock_1" Text="Body" Localization.Attributes="Text(Unreadable Unmodifiable)"/>
                <Border x:Uid="Border_1" BorderThickness ="1" BorderBrush="{StaticResource WorkflowViewElementBorderBrush}">
                  <sad:WorkflowItemPresenter
                      x:Uid="sad:WorkflowItemPresenter_1" Margin="5,5,5,5"
                      AutomationProperties.AutomationId="CompensableActivityBody"
                      Item="{Binding Path=ModelItem.Body, Mode=TwoWay}" AllowedItemType="{x:Type sa:Activity}"
                      HintText="{DynamicResource dropActivityHint}"
                      MinWidth="150" MinHeight="100" 
                      AutomationProperties.Name="Body: Drop activity here"/>
                </Border>
              </StackPanel>
            </DataTemplate>
          
            <DataTemplate x:Uid="DataTemplate_2" x:Key="CompensationHandlerTemplate">
                <StackPanel x:Uid="StackPanel_2">
                    <TextBlock Margin="0,10,0,7" x:Uid="TextBlock_2" Text="CompensationHandler" Localization.Attributes="Text(Unreadable Unmodifiable)"/>
                    <Border x:Uid="Border_2" BorderThickness ="1" BorderBrush="{StaticResource WorkflowViewElementBorderBrush}">
                        <sad:WorkflowItemPresenter
                            x:Uid="sad:WorkflowItemPresenter_2" Margin="5,5,5,5"
                            AutomationProperties.AutomationId="CompensableActivityCompensationHandler"
                            Item="{Binding Path=ModelItem.CompensationHandler, Mode=TwoWay}" 
                            AllowedItemType="{x:Type sa:Activity}"
                            HintText="{DynamicResource dropActivityHint}"
                            MinWidth="150" MinHeight="50" 
                            AutomationProperties.Name="CompensationHandler: Drop activity here"/>
                    </Border>
                </StackPanel>
            </DataTemplate>    

            <DataTemplate x:Uid="DataTemplate_3" x:Key="ConfirmationHandlerTemplate">
                <StackPanel x:Uid="StackPanel_3">
                    <TextBlock Margin="0,10,0,7" x:Uid="TextBlock_3" Text="ConfirmationHandler" Localization.Attributes="Text(Unreadable Unmodifiable)"/>
                    <Border x:Uid="Border_3" BorderThickness ="1" BorderBrush="{StaticResource WorkflowViewElementBorderBrush}">
                        <sad:WorkflowItemPresenter
                            x:Uid="sad:WorkflowItemPresenter_3" Margin="5,5,5,5"
                            AutomationProperties.AutomationId="CompensableActivityConfirmationHandler"
                            Item="{Binding Path=ModelItem.ConfirmationHandler, Mode=TwoWay}" AllowedItemType="{x:Type sa:Activity}"
                            HintText="{DynamicResource dropActivityHint}"
                            MinWidth="150" MinHeight="50" 
                            AutomationProperties.Name="ComfirmationHandler: Drop activity here"/>
                    </Border>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_4" x:Key="CancellationHandlerTemplate">
              <StackPanel x:Uid="StackPanel_4">
                <TextBlock Margin="0,10,0,7" x:Uid="TextBlock_4" Text="CancellationHandler" Localization.Attributes="Text(Unreadable Unmodifiable)" />
                <Border x:Uid="Border_4" BorderThickness ="1" BorderBrush="{StaticResource WorkflowViewElementBorderBrush}">
                  <sad:WorkflowItemPresenter
                      x:Uid="sad:WorkflowItemPresenter_4" Margin="5,5,5,5"
                      AutomationProperties.AutomationId="CompensableActivityCancellationHandler"
                      Item="{Binding Path=ModelItem.CancellationHandler, Mode=TwoWay}" AllowedItemType="{x:Type sa:Activity}"
                      HintText="{DynamicResource dropActivityHint}"
                      MinWidth="150" MinHeight="50" 
                      AutomationProperties.Name="CancellationHandler: Drop activity here"/>
                </Border>
              </StackPanel>
            </DataTemplate>
          
            <DataTemplate x:Uid="DataTemplate_5" x:Key="ExpandedCompensableActivityTemplate">
                <StackPanel x:Uid="StackPanel_5">
                    <ContentPresenter x:Uid="ContentPresenter_1" ContentTemplate="{StaticResource BodyTemplate}" Content="{Binding}" />
                    <ContentPresenter x:Uid="ContentPresenter_2" ContentTemplate="{StaticResource CompensationHandlerTemplate}" Content="{Binding}" />
                    <ContentPresenter x:Uid="ContentPresenter_3" ContentTemplate="{StaticResource ConfirmationHandlerTemplate}" Content="{Binding}" />
                    <ContentPresenter x:Uid="ContentPresenter_4" ContentTemplate="{StaticResource CancellationHandlerTemplate}" Content="{Binding}" />
                </StackPanel>
            </DataTemplate>

            <Style x:Uid="Style_1" x:Key="CompensableActivityStyle" TargetType="{x:Type ContentPresenter}">
                <Setter x:Uid="Setter_1" Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}" />
                <Style.Triggers>
                    <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter x:Uid="Setter_2" Property="ContentTemplate" Value="{DynamicResource ExpandedCompensableActivityTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </sad:ActivityDesigner.Resources>

    <ContentPresenter x:Uid="ContentPresenter_5" Style="{DynamicResource CompensableActivityStyle}" Content="{Binding}" />
  
</sad:ActivityDesigner>
