System.Data/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/Activities/Core/Presentation/IfElseDesigner.xaml

<swd:ActivityDesigner x:Uid="swd:WorkflowElementDesigner_1" x:Class="System.Activities.Core.Presentation.IfElseDesigner"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:swd="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:swdv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:swdm="clr-namespace:System.Activities.Presentation.Model;assembly=System.Activities.Presentation"
    xmlns:sw="clr-namespace:System.Activities;assembly=System.Activities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:System.Activities.Core.Presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:ClassModifier="internal"
    Icon="{x:Static swd:WorkflowDesignerIcons+Activities.If}"
    >

  <swd:ActivityDesigner.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_2" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Icons.xaml"/>
        <swd:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_3" Source="pack://application:,,,/System.Activities.Core.Presentation;component/System/Activities/Core/Presentation/Themes/DesignerStyleDictionary.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate x:Uid="DataTemplate_1" x:Key="ExpandedIfTemplate">
        <Grid x:Uid="Grid_1" Width="Auto">
          <Grid.ColumnDefinitions>

            <!--<ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />-->
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock Margin="0,4,0,4" Grid.Row="0" Grid.ColumnSpan="2" x:Uid="Label_1" HorizontalAlignment="Left" Text="Condition" Localization.Attributes="Text(Unreadable Unmodifiable)" />
          <TextBlock Margin="0,4,0,4" Grid.Row="2" Grid.Column="0" x:Uid="Label_2" HorizontalAlignment="Center" Text="Then" Localization.Attributes="Text(Unreadable Unmodifiable)" />
          <TextBlock Margin="0,4,0,4" Grid.Row="2" Grid.Column="1" x:Uid="Label_3" HorizontalAlignment="Center" Text="Else" Localization.Attributes="Text(Unreadable Unmodifiable)" />

          <Border x:Uid="Border_4" BorderThickness ="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" BorderBrush="{StaticResource WorkflowViewElementBorderBrush}">
            <swdv:ExpressionTextBox x:Uid="conditionBox" Loaded="OnExpressionEditorLoaded" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="conditionBox"
              MinLines="1" MaxLines="1" MaxWidth="450" MinWidth="450" HorizontalAlignment="Stretch"
              ExpressionType="{x:Type TypeName=sys:Boolean}" DefaultValue="{x:Null}"
              AutomationProperties.Name="Condition expression"/>
          </Border>

          <Border x:Uid="Border_5" BorderThickness ="1" Margin="0,0,7,0"  CornerRadius="2" Grid.Row="3" Grid.Column="0" BorderBrush="{StaticResource WorkflowViewElementBorderBrush}">
            <swd:WorkflowItemPresenter
                x:Uid="swd:WorkflowItemPresenter_1" AutomationProperties.AutomationId="Then" Item="{Binding Path=ModelItem.Then, Mode=TwoWay}"
                AllowedItemType="{x:Type sw:Activity}"
                HintText="{DynamicResource dropActivityHint}"
                MinWidth="100" MinHeight="100"  
                AutomationProperties.Name="Then: Drop activity here"/>
          </Border>
          <Border x:Uid="Border_6" BorderThickness ="1"  CornerRadius="2" Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource WorkflowViewElementBorderBrush}">
            <swd:WorkflowItemPresenter
                x:Uid="swd:WorkflowItemPresenter_2" AutomationProperties.AutomationId="Else" Item="{Binding Path=ModelItem.Else, Mode=TwoWay}"
                AllowedItemType="{x:Type sw:Activity}"
                HintText="{DynamicResource dropActivityHint}"
                MinWidth="100" MinHeight="100"  
                AutomationProperties.Name="Else: Drop activity here"/>
          </Border>
        </Grid>
      </DataTemplate>
      <Style x:Uid="Style_1" x:Key="IfElseStyle" TargetType="{x:Type ContentPresenter}">
        <Setter x:Uid="Setter_1" Property="ContentTemplate" Value="{DynamicResource CollapsedActivityViewTemplate}"/>
        <Style.Triggers>
          <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=ShowExpanded}" Value="true">
            <Setter x:Uid="Setter_2" Property="ContentTemplate" Value="{DynamicResource ExpandedIfTemplate}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </swd:ActivityDesigner.Resources>

  <ContentPresenter x:Uid="ContentPresenter_1" Style="{DynamicResource IfElseStyle}" Content="{Binding}" />

</swd:ActivityDesigner>
