System.Data/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/Activities/Core/Presentation/StateConnectionPointToolTip.xaml

<UserControl x:Uid="ConnectionPointToolTip" x:Class="System.Activities.Core.Presentation.StateConnectionPointToolTip"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <sap:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_2" Source="pack://application:,,,/System.Activities.Presentation;component/System/Activities/Presentation/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Grid.Row="0" >
            <TextBlock x:Uid="TextBlock_1" Margin="4,0,2,0" Text="Drag a transition line from the connection point" Localization.Attributes="Value(Readable Modifiable)" />
            <Ellipse x:Uid="Ellipse_1" Stroke="{DynamicResource WorkflowViewElementSelectedBorder}" Fill="{DynamicResource WorkflowViewElementSelectedBackground}" 
                          Margin="2,0,0,0" Width="10" Height="10" StrokeThickness="1"/>
        </StackPanel>
        <TextBlock x:Uid="TextBlock_2" Grid.Row="1" Margin="4,0,2,0" Text="to create a shared trigger transition." Localization.Attributes="Value(Readable Modifiable)" />
        <TextBlock x:Uid="TextBlock_3" Grid.Row="2" Margin="4,8,2,0" Text="Double click to edit transition details." Localization.Attributes="Value(Readable Modifiable)" />
        <TextBlock x:Uid="TextBlock_4" Grid.Row="3" Margin="4,0,2,0" Text="Select and press Ctrl-C to copy the transition." Localization.Attributes="Value(Readable Modifiable)" />
    </Grid>
</UserControl>
