System.Data/cdf/src/NetFx40/Tools/System.Activities.Core.Presentation/System/Activities/Core/Presentation/WriteLineDesigner.xaml

<sad:ActivityDesigner x:Class="System.Activities.Core.Presentation.WriteLineDesigner"
    x:Uid="sad:WorkflowElementDesigner_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sad="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    x:ClassModifier="internal"
    Icon="{x:Static sad:WorkflowDesignerIcons+Activities.WriteLine}"
    Collapsible="False">

    <sad:ActivityDesigner.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sadc:ArgumentToExpressionConverter x:Uid="sadc:ArgumentToExpressionConverter_1" x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sad:ActivityDesigner.Resources>

    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Text" Grid.Column="0" Margin="5" Localization.Attributes="Text(Unreadable Unmodifiable)" />

        <sadv:ExpressionTextBox x:Uid="writeLineTextExpression"
            Expression="{Binding Path=ModelItem.Text, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
            ExpressionType="{x:Type s:String}"
            OwnerActivity="{Binding Path=ModelItem}"
            Name="writeLineTextExpression"
            MaxLines="1"
            VerticalScrollBarVisibility="Auto"
            Width="165"
            Grid.Column="1" />
    </Grid>

</sad:ActivityDesigner>
