ndp/cdf/src/NetFx40/Tools/System.Activities.Presentation/System/Activities/Presentation/View/DataGridHelper.xaml

<FrameworkElement x:Uid="FrameworkElement_1" x:Class="System.Activities.Presentation.View.DataGridHelper" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:System.Activities.Presentation.View"
    xmlns:sad="clr-namespace:System.Activities.Presentation"
    x:Name="dataGridHelperRoot">
  <FrameworkElement.Resources>
    
    <ResourceDictionary x:Uid="ResourceDictionary_1">
      <ResourceDictionary.MergedDictionaries>
        <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_2" Source="pack://application:,,,/System.Activities.Presentation;component/System/Activities/Presentation/ColorResources.xaml"/>
        <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_4" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Uid="DataTemplate_1" x:Key="defaultAddNewRowTemplate">
        <Button x:Uid="PART_ButtonAdd" x:Name="PART_ButtonAdd" Content="{Binding}" AutomationProperties.AutomationId="CreateNewRowButton"
                Click="OnAddNewRowClick" GotFocus="OnAddNewRowGotFocus">
          <Button.Style>
            <Style x:Uid="Style_7" TargetType="{x:Type Button}">
              <Setter x:Uid="Setter_1" Property="Template">
                <Setter.Value>
                  <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type Button}">
                    <TextBlock x:Uid="TextBlock_1" Text="{TemplateBinding Content}" Foreground="{DynamicResource ResourceKey={x:Static SystemColors.GrayTextBrushKey}}" Focusable="False" Margin="0,0,0,0" VerticalAlignment="Center" FontStyle="Italic"/>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
              <Setter x:Uid="Setter_2" Property="FocusVisualStyle">
                <Setter.Value>
                  <Style x:Uid="Style_8">
                    <Setter x:Uid="Setter_3" Property="Control.Template">
                      <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_3">
                          <Rectangle x:Uid="Rectangle_1" StrokeThickness="1" StrokeDashArray="1 2" Stroke="{DynamicResource ResourceKey={x:Static SystemColors.GrayTextBrushKey}}">
                            <Rectangle.Style>
                              <Style x:Uid="Style_10">
                                <Style.Triggers>
                                  <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Source={x:Static sad:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="false">
                                    <Setter x:Uid="Setter_5" Property="Rectangle.Margin" Value="0"/>
                                  </DataTrigger>
                                  <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Source={x:Static sad:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="true">
                                    <Setter x:Uid="Setter_6" Property="Rectangle.Margin" Value="-2"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </Rectangle.Style>
                          </Rectangle>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Setter.Value>
              </Setter>
            </Style>
          </Button.Style>
        </Button>
      </DataTemplate>

      <!--NewRow Control template-->
      <ControlTemplate x:Uid="ControlTemplate_1" x:Key="defaultNewRowControlTemplate" TargetType="{x:Type DataGridRow}">
        <Border x:Uid="DGR_Border" x:Name="DGR_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
          <SelectiveScrollingGrid x:Uid="SelectiveScrollingGrid_1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
              <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
              <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
              <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGridDetailsPresenter x:Uid="ContentPresenter_1" Loaded="OnAddNewRowContentPresenterLoaded" Grid.Column="1"/>

            <!--DataGridRowHeader x:Uid="DataGridRowHeader_1" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Grid.RowSpan="2" SeparatorVisibility="Collapsed"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}}"/-->
          </SelectiveScrollingGrid>
        </Border>
      </ControlTemplate>

      <Style x:Uid="Style_9" x:Key="defaultNewRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter x:Uid="Setter_4" Property="Template" Value="{StaticResource defaultNewRowControlTemplate}"/>
        <Setter x:Uid="NewRowPlaceholderId" Property="AutomationProperties.AutomationId" Value="NewItemPlaceholder"/>
        <Setter x:Uid="NewRowPlaceholderName" Property="AutomationProperties.Name" Value="Add new row"/>
      </Style>

      <DataTemplate x:Uid="DataTemplate_2" x:Key="dynamicContentErrorTemplate">
        <TextBlock x:Uid="TextBlock_2" Text="{Binding}" />
      </DataTemplate>

      <DataTemplate x:Uid="DataTemplate_3" x:Key="errorToolTipTemplate">
        <Grid x:Uid="Grid_1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
          </Grid.RowDefinitions>
          <Rectangle x:Uid="Rectangle_2" Height="16" Width="16" Fill="{x:Static sad:WorkflowDesignerIcons+DesignerItems.WorkflowErrorValidation}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
          <TextBlock Text="Invalid Entry" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" x:Uid="InvalidEntryText" FontWeight="Bold" Margin="5"/>
          <TextBlock x:Uid="TextBlock_3" Text="{Binding}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0"/>
        </Grid>
      </DataTemplate>

    </ResourceDictionary>
  </FrameworkElement.Resources>

</FrameworkElement>
