ndp/cdf/src/NetFx40/Tools/System.Activities.Presentation/System/Activities/Presentation/View/ErrorView.xaml

<UserControl x:Uid="UserControl_1" x:Class="System.Activities.Presentation.View.ErrorView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sad="clr-namespace:System.Activities.Presentation"
    AutomationProperties.AutomationId="WorkflowDesignerErrorView" >
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_2" Source="/System.Activities.Presentation;component/Themes/Icons.xaml"/>             
                <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_3" Source="/System.Activities.Presentation;component/System/Activities/Presentation/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Uid="ScrollViewer_1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                  AutomationProperties.AutomationId="WorkflowDesignerErrorScrollViewer"
                  AutomationProperties.Name="WorkflowDesignerErrorScrollViewer" Background="{StaticResource DesignerViewBackground}">
        <StackPanel x:Uid="StackPanel_1" Margin="20,20,20,20" >
            <StackPanel  x:Uid="StackPanel_2" Orientation="Horizontal" >
                <Rectangle  x:Uid="Rectangle_1" Width="32" Height="32" Fill="{x:Static sad:WorkflowDesignerIcons+DesignerItems.WorkflowErrorValidation}"/>
                <TextBlock x:Uid="TextBlock_1" Margin="20,5,5,5" VerticalAlignment="Center" FontSize="20" Text="Workflow Designer encountered problems with your document" Foreground="{DynamicResource WorkflowViewElementCaptionBrush}" />
            </StackPanel>
            
            <TextBlock x:Uid="TextBlock_3" Margin="20,30,20,20" TextWrapping="WrapWithOverflow" FontSize="14" Text="Please check the document for invalid content, namespaces, references or reference loops." Foreground="{DynamicResource WorkflowViewElementCaptionBrush}" />
            <TextBlock x:Uid="TextBlock_2" Margin="20,10,20,20" TextWrapping="WrapWithOverflow" Text="{Binding Message}" Foreground="{DynamicResource WorkflowViewElementCaptionBrush}" />
            
            <Expander  x:Uid="Expander_1" Header="Details" IsExpanded="False" AutomationProperties.AutomationId="ShowErrorDetails" AutomationProperties.Name="ShowErrorDetails">
                <TextBox  x:Uid="TextBox_1" TextWrapping="WrapWithOverflow" Text="{Binding Details}" IsReadOnly="True"></TextBox>
            </Expander>
        </StackPanel>
    </ScrollViewer>
    <UserControl.CommandBindings>
        <CommandBinding x:Uid="CommandBinding_11" Command="{x:Static ApplicationCommands.Help}" Executed="OnHelpExecuted" />
    </UserControl.CommandBindings>
</UserControl>
