ndp/cdf/src/NetFx40/Tools/System.Activities.Presentation/System/Activities/Presentation/View/VBIdentifierDesigner.xaml

<UserControl x:Uid="vbIdentifierDesigner" x:Class="System.Activities.Presentation.View.VBIdentifierDesigner"
             x:ClassModifier="internal"
             x:Name="vbIdentifierDesigner"             
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sad="clr-namespace:System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
  <UserControl.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_2">
      <ResourceDictionary.MergedDictionaries>
        <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_1" Source="pack://application:,,,/System.Activities.Presentation;component/Themes/Icons.xaml"/>
        <sad:CachedResourceDictionaryExtension x:Uid="ResourceDictionary_3" Source="pack://application:,,,/System.Activities.Presentation;component/System/Activities/Presentation/ColorResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <sadc:VBIdentifierTrimConverter x:Uid="VBIdentifierTrimConverter_1" x:Key="vBIdentifierTrimConverter" />
    <Style x:Uid="Style_1" x:Key="errorStyle" TargetType="{x:Type Rectangle}">
      <Setter x:Uid="Setter_1" Property="Fill" Value="{x:Null}"/>
      <Setter x:Uid="Setter_2" Property="HorizontalAlignment" Value="Right"/>
      <Setter x:Uid="Setter_3" Property="VerticalAlignment" Value="Top"/>
      <Setter x:Uid="Setter_4" Property="ToolTipService.ShowOnDisabled" Value="True"/>
      <Style.Triggers>
        <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=Identifier.IsValid, ElementName=vbIdentifierDesigner}"
                     Value="False">
          <Setter x:Uid="Setter_5" Property="ToolTip" Value="{Binding Path=Identifier.ErrorMessage, ElementName=vbIdentifierDesigner}" />
          <Setter x:Uid="Setter_6" Property="Fill" Value="{x:Static sad:WorkflowDesignerIcons+DesignerItems.WarningValidation}"/>
          <Setter x:Uid="Setter_7" Property="Width" Value="12"/>
          <Setter x:Uid="Setter_8" Property="Height" Value="12"/>
          <Setter x:Uid="Setter_9" Property="Margin" Value="2,2,2,0"/>
        </DataTrigger>
      </Style.Triggers>           
    </Style>

    <DataTemplate x:Uid="DataTemplate_1" x:Key="VBIdentifierNameEditableTemplate">
      <Grid x:Uid="Grid_1">
        <TextBox x:Uid="TextBox_1" Text="{Binding Path=NameString, ElementName=vbIdentifierDesigner, Converter={StaticResource vBIdentifierTrimConverter}}" Loaded="OnTextBoxLoaded" Unloaded="OnTextBoxUnloaded"
          AutomationProperties.Name="{Binding Path=(AutomationProperties.Name), ElementName=vbIdentifierDesigner}"
          FontFamily="{DynamicResource {x:Static sad:WorkflowDesignerColors.FontFamilyKey}}"
          FontSize="{DynamicResource {x:Static sad:WorkflowDesignerColors.FontSizeKey}}"
          FontWeight="{DynamicResource {x:Static sad:WorkflowDesignerColors.FontWeightKey}}" />
        <Rectangle x:Uid="Rectangle_1" Style="{StaticResource errorStyle}"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Uid="DataTemplate_2" x:Key="VBIdentifierNameReadOnlyTemplate">
      <Grid x:Uid="Grid_2">
        <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=NameString, ElementName=vbIdentifierDesigner}" 
          FontFamily="{DynamicResource {x:Static sad:WorkflowDesignerColors.FontFamilyKey}}"
          FontSize="{DynamicResource {x:Static sad:WorkflowDesignerColors.FontSizeKey}}"
          FontWeight="{DynamicResource {x:Static sad:WorkflowDesignerColors.FontWeightKey}}"/>
        <Rectangle x:Uid="Rectangle_2" Style="{StaticResource errorStyle}"/>
      </Grid>
    </DataTemplate>

    <Style x:Uid="Style_2" x:Key="VBIdentifierDesignerStyle" TargetType="{x:Type ContentPresenter}">
      <Setter x:Uid="Setter_10" Property="ContentTemplate" Value="{DynamicResource VBIdentifierNameEditableTemplate}"/>
      <Style.Triggers>
        <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=IsReadOnly, ElementName=vbIdentifierDesigner}" Value="true">
          <Setter x:Uid="Setter_11" Property="ContentTemplate" Value="{DynamicResource VBIdentifierNameReadOnlyTemplate}"/>
        </DataTrigger>
        <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding Source={x:Static sad:LocalAppContextSwitches.UseLegacyAccessibilityFeatures}}" Value="True">
          <Setter x:Uid="Setter_12" Property="TextElement.Foreground" Value="{DynamicResource WorkflowViewElementCaptionBrush}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
    </ResourceDictionary>
  </UserControl.Resources>  
  <ContentPresenter x:Uid="ContentPresenter_1" Style="{StaticResource VBIdentifierDesignerStyle}"/>
</UserControl>
